[    0.000000] Linux version 5.15.80-gentoo-x86_64 (root@lenovo) (gcc (Gentoo 11.3.1_p20221209 p3) 11.3.1 20221209, GNU ld (Gentoo 2.39 p5) 2.39.0) #33 SMP Wed Jan 18 13:06:16 CET 2023
[    0.000000] Command line: BOOT_IMAGE=/vmlinuz-5.15.80-gentoo-x86_64 rootfstype=ext4 root=PARTUUID=5f24216a-4ae0-428d-9574-8f56ca94afc3 zswap.enabled=1 zswap.compressor=lz4 zswap.max_pool_percent=25 zswap.zpool=zsmalloc consoleblank=300
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.000000] x86/fpu: xstate_offset[3]:  576, xstate_sizes[3]:   64
[    0.000000] x86/fpu: xstate_offset[4]:  640, xstate_sizes[4]:   64
[    0.000000] x86/fpu: Enabled xstate features 0x1b, context size is 704 bytes, using 'compacted' format.
[    0.000000] signal: max sigframe size: 2032
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x0000000000057fff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000058000-0x0000000000058fff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000059000-0x000000000009dfff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009e000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x0000000056956fff] usable
[    0.000000] BIOS-e820: [mem 0x0000000056957000-0x0000000056957fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x0000000056958000-0x0000000056958fff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000056959000-0x0000000058387fff] usable
[    0.000000] BIOS-e820: [mem 0x0000000058388000-0x0000000058c87fff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000058c88000-0x000000006ee9dfff] usable
[    0.000000] BIOS-e820: [mem 0x000000006ee9e000-0x000000006f09dfff] type 20
[    0.000000] BIOS-e820: [mem 0x000000006f09e000-0x000000006f88dfff] reserved
[    0.000000] BIOS-e820: [mem 0x000000006f88e000-0x000000006ff7dfff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000006ff7e000-0x000000006fffdfff] ACPI data
[    0.000000] BIOS-e820: [mem 0x000000006fffe000-0x000000006fffefff] usable
[    0.000000] BIOS-e820: [mem 0x000000006ffff000-0x000000007affffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000e0000000-0x00000000efffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fd000000-0x00000000fe7fffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed00000-0x00000000fed00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed10000-0x00000000fed19fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed84000-0x00000000fed84fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ffa10000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x0000000283ffffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] efi: EFI v2.50 by INSYDE Corp.
[    0.000000] efi: ACPI 2.0=0x6fffd014 SMBIOS=0x6f102000 SMBIOS 3.0=0x6f100000 ESRT=0x6f103918 MEMATTR=0x5f431018 
[    0.000000] SMBIOS 3.0.0 present.
[    0.000000] DMI: LENOVO 80XL/LNVNB161216, BIOS 4WCN47WW 06/30/2020
[    0.000000] tsc: Detected 2300.000 MHz processor
[    0.000000] tsc: Detected 2299.968 MHz TSC
[    0.000720] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000724] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000737] last_pfn = 0x284000 max_arch_pfn = 0x400000000
[    0.000889] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.002419] last_pfn = 0x6ffff max_arch_pfn = 0x400000000
[    0.002430] esrt: Reserving ESRT space from 0x000000006f103918 to 0x000000006f1039c8.
[    0.002440] Using GB pages for direct mapping
[    0.002889] Secure boot disabled
[    0.002891] ACPI: Early table checksum verification disabled
[    0.002895] ACPI: RSDP 0x000000006FFFD014 000024 (v02 LENOVO)
[    0.002900] ACPI: XSDT 0x000000006FFC8188 00010C (v01 LENOVO CB-01    00000001      01000013)
[    0.002906] ACPI: FACP 0x000000006FFEE000 00010C (v05 LENOVO CB-01    00000001 ACPI 00040000)
[    0.002912] ACPI: DSDT 0x000000006FFCE000 01CD27 (v02 LENOVO CB-01    00000001 ACPI 00040000)
[    0.002916] ACPI: FACS 0x000000006FF5B000 000040
[    0.002919] ACPI: UEFI 0x000000006FFFC000 000236 (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.002923] ACPI: UEFI 0x000000006FFFB000 000042 (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.002926] ACPI: POAT 0x000000006FFFA000 000055 (v03 LENOVO CB-01    00000001 ACPI 00040000)
[    0.002929] ACPI: SSDT 0x000000006FFF9000 0004CE (v02 LENOVO CB-01    00000001 ACPI 00040000)
[    0.002933] ACPI: SSDT 0x000000006FFF8000 000046 (v02 LENOVO CB-01    00000001 ACPI 00040000)
[    0.002936] ACPI: TPM2 0x000000006FFF7000 000034 (v03 LENOVO CB-01    00000001 ACPI 00040000)
[    0.002939] ACPI: SSDT 0x000000006FFF3000 0030F8 (v02 LENOVO CB-01    00000001 ACPI 00040000)
[    0.002943] ACPI: ASF! 0x000000006FFF2000 0000A5 (v32 LENOVO CB-01    00000001 ACPI 00040000)
[    0.002946] ACPI: ASPT 0x000000006FFF1000 000034 (v07 LENOVO CB-01    00000001 ACPI 00040000)
[    0.002950] ACPI: BOOT 0x000000006FFF0000 000028 (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.002955] ACPI: DBGP 0x000000006FFEF000 000034 (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.002959] ACPI: HPET 0x000000006FFED000 000038 (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.002964] ACPI: APIC 0x000000006FFEC000 0000BC (v03 LENOVO CB-01    00000001 ACPI 00040000)
[    0.002967] ACPI: MCFG 0x000000006FFEB000 00003C (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.002971] ACPI: LPIT 0x000000006FFCD000 000094 (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.002974] ACPI: WSMT 0x000000006FFCC000 000028 (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.002977] ACPI: SSDT 0x000000006FFCB000 00029F (v02 LENOVO CB-01    00000001 ACPI 00040000)
[    0.002980] ACPI: SSDT 0x000000006FFCA000 000346 (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.002984] ACPI: SSDT 0x000000006FFC9000 000E41 (v02 LENOVO CB-01    00000001 ACPI 00040000)
[    0.002987] ACPI: SSDT 0x000000006FFC7000 00051E (v02 LENOVO CB-01    00000001 ACPI 00040000)
[    0.002990] ACPI: DBGP 0x000000006FFC6000 000034 (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.002994] ACPI: DBG2 0x000000006FFC5000 000054 (v00 LENOVO CB-01    00000001 ACPI 00040000)
[    0.002997] ACPI: SSDT 0x000000006FFC3000 00106A (v02 LENOVO CB-01    00000001 ACPI 00040000)
[    0.003001] ACPI: SSDT 0x000000006FFC2000 000EDE (v02 LENOVO CB-01    00000001 ACPI 00040000)
[    0.003004] ACPI: SSDT 0x000000006FFBE000 003502 (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.003007] ACPI: DMAR 0x000000006FFBD000 0000CC (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.003011] ACPI: FPDT 0x000000006FFBC000 000044 (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.003014] ACPI: BGRT 0x000000006FFBB000 000038 (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.003017] ACPI: Reserving FACP table memory at [mem 0x6ffee000-0x6ffee10b]
[    0.003019] ACPI: Reserving DSDT table memory at [mem 0x6ffce000-0x6ffead26]
[    0.003021] ACPI: Reserving FACS table memory at [mem 0x6ff5b000-0x6ff5b03f]
[    0.003022] ACPI: Reserving UEFI table memory at [mem 0x6fffc000-0x6fffc235]
[    0.003023] ACPI: Reserving UEFI table memory at [mem 0x6fffb000-0x6fffb041]
[    0.003024] ACPI: Reserving POAT table memory at [mem 0x6fffa000-0x6fffa054]
[    0.003026] ACPI: Reserving SSDT table memory at [mem 0x6fff9000-0x6fff94cd]
[    0.003027] ACPI: Reserving SSDT table memory at [mem 0x6fff8000-0x6fff8045]
[    0.003028] ACPI: Reserving TPM2 table memory at [mem 0x6fff7000-0x6fff7033]
[    0.003029] ACPI: Reserving SSDT table memory at [mem 0x6fff3000-0x6fff60f7]
[    0.003031] ACPI: Reserving ASF! table memory at [mem 0x6fff2000-0x6fff20a4]
[    0.003032] ACPI: Reserving ASPT table memory at [mem 0x6fff1000-0x6fff1033]
[    0.003033] ACPI: Reserving BOOT table memory at [mem 0x6fff0000-0x6fff0027]
[    0.003035] ACPI: Reserving DBGP table memory at [mem 0x6ffef000-0x6ffef033]
[    0.003036] ACPI: Reserving HPET table memory at [mem 0x6ffed000-0x6ffed037]
[    0.003037] ACPI: Reserving APIC table memory at [mem 0x6ffec000-0x6ffec0bb]
[    0.003038] ACPI: Reserving MCFG table memory at [mem 0x6ffeb000-0x6ffeb03b]
[    0.003040] ACPI: Reserving LPIT table memory at [mem 0x6ffcd000-0x6ffcd093]
[    0.003041] ACPI: Reserving WSMT table memory at [mem 0x6ffcc000-0x6ffcc027]
[    0.003042] ACPI: Reserving SSDT table memory at [mem 0x6ffcb000-0x6ffcb29e]
[    0.003044] ACPI: Reserving SSDT table memory at [mem 0x6ffca000-0x6ffca345]
[    0.003045] ACPI: Reserving SSDT table memory at [mem 0x6ffc9000-0x6ffc9e40]
[    0.003046] ACPI: Reserving SSDT table memory at [mem 0x6ffc7000-0x6ffc751d]
[    0.003048] ACPI: Reserving DBGP table memory at [mem 0x6ffc6000-0x6ffc6033]
[    0.003049] ACPI: Reserving DBG2 table memory at [mem 0x6ffc5000-0x6ffc5053]
[    0.003051] ACPI: Reserving SSDT table memory at [mem 0x6ffc3000-0x6ffc4069]
[    0.003052] ACPI: Reserving SSDT table memory at [mem 0x6ffc2000-0x6ffc2edd]
[    0.003053] ACPI: Reserving SSDT table memory at [mem 0x6ffbe000-0x6ffc1501]
[    0.003055] ACPI: Reserving DMAR table memory at [mem 0x6ffbd000-0x6ffbd0cb]
[    0.003056] ACPI: Reserving FPDT table memory at [mem 0x6ffbc000-0x6ffbc043]
[    0.003057] ACPI: Reserving BGRT table memory at [mem 0x6ffbb000-0x6ffbb037]
[    0.003089] Zone ranges:
[    0.003090]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.003093]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.003096]   Normal   [mem 0x0000000100000000-0x0000000283ffffff]
[    0.003098] Movable zone start for each node
[    0.003099] Early memory node ranges
[    0.003100]   node   0: [mem 0x0000000000001000-0x0000000000057fff]
[    0.003102]   node   0: [mem 0x0000000000059000-0x000000000009dfff]
[    0.003103]   node   0: [mem 0x0000000000100000-0x0000000056956fff]
[    0.003105]   node   0: [mem 0x0000000056959000-0x0000000058387fff]
[    0.003106]   node   0: [mem 0x0000000058c88000-0x000000006ee9dfff]
[    0.003107]   node   0: [mem 0x000000006fffe000-0x000000006fffefff]
[    0.003109]   node   0: [mem 0x0000000100000000-0x0000000283ffffff]
[    0.003111] Initmem setup node 0 [mem 0x0000000000001000-0x0000000283ffffff]
[    0.003116] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.003118] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.003144] On node 0, zone DMA: 98 pages in unavailable ranges
[    0.005930] On node 0, zone DMA32: 2 pages in unavailable ranges
[    0.006649] On node 0, zone DMA32: 2304 pages in unavailable ranges
[    0.006723] On node 0, zone DMA32: 4448 pages in unavailable ranges
[    0.006988] On node 0, zone Normal: 1 pages in unavailable ranges
[    0.007208] On node 0, zone Normal: 16384 pages in unavailable ranges
[    0.007218] Reserving Intel graphics memory at [mem 0x79000000-0x7affffff]
[    0.007380] ACPI: PM-Timer IO Port: 0x1808
[    0.007387] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.007390] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.007391] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.007392] ACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
[    0.007393] ACPI: LAPIC_NMI (acpi_id[0x05] high edge lint[0x1])
[    0.007394] ACPI: LAPIC_NMI (acpi_id[0x06] high edge lint[0x1])
[    0.007395] ACPI: LAPIC_NMI (acpi_id[0x07] high edge lint[0x1])
[    0.007396] ACPI: LAPIC_NMI (acpi_id[0x08] high edge lint[0x1])
[    0.007423] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-119
[    0.007427] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.007429] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.007433] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.007435] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.007443] e820: update [mem 0x5f336000-0x5f429fff] usable ==> reserved
[    0.007460] TSC deadline timer available
[    0.007461] smpboot: Allowing 4 CPUs, 0 hotplug CPUs
[    0.007491] PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.007494] PM: hibernation: Registered nosave memory: [mem 0x00058000-0x00058fff]
[    0.007497] PM: hibernation: Registered nosave memory: [mem 0x0009e000-0x000fffff]
[    0.007500] PM: hibernation: Registered nosave memory: [mem 0x56957000-0x56957fff]
[    0.007501] PM: hibernation: Registered nosave memory: [mem 0x56958000-0x56958fff]
[    0.007504] PM: hibernation: Registered nosave memory: [mem 0x58388000-0x58c87fff]
[    0.007506] PM: hibernation: Registered nosave memory: [mem 0x5f336000-0x5f429fff]
[    0.007508] PM: hibernation: Registered nosave memory: [mem 0x6ee9e000-0x6f09dfff]
[    0.007509] PM: hibernation: Registered nosave memory: [mem 0x6f09e000-0x6f88dfff]
[    0.007510] PM: hibernation: Registered nosave memory: [mem 0x6f88e000-0x6ff7dfff]
[    0.007512] PM: hibernation: Registered nosave memory: [mem 0x6ff7e000-0x6fffdfff]
[    0.007514] PM: hibernation: Registered nosave memory: [mem 0x6ffff000-0x7affffff]
[    0.007515] PM: hibernation: Registered nosave memory: [mem 0x7b000000-0xdfffffff]
[    0.007516] PM: hibernation: Registered nosave memory: [mem 0xe0000000-0xefffffff]
[    0.007517] PM: hibernation: Registered nosave memory: [mem 0xf0000000-0xfcffffff]
[    0.007518] PM: hibernation: Registered nosave memory: [mem 0xfd000000-0xfe7fffff]
[    0.007519] PM: hibernation: Registered nosave memory: [mem 0xfe800000-0xfebfffff]
[    0.007520] PM: hibernation: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[    0.007521] PM: hibernation: Registered nosave memory: [mem 0xfec01000-0xfecfffff]
[    0.007522] PM: hibernation: Registered nosave memory: [mem 0xfed00000-0xfed00fff]
[    0.007523] PM: hibernation: Registered nosave memory: [mem 0xfed01000-0xfed0ffff]
[    0.007525] PM: hibernation: Registered nosave memory: [mem 0xfed10000-0xfed19fff]
[    0.007526] PM: hibernation: Registered nosave memory: [mem 0xfed1a000-0xfed83fff]
[    0.007527] PM: hibernation: Registered nosave memory: [mem 0xfed84000-0xfed84fff]
[    0.007528] PM: hibernation: Registered nosave memory: [mem 0xfed85000-0xfedfffff]
[    0.007529] PM: hibernation: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[    0.007530] PM: hibernation: Registered nosave memory: [mem 0xfee01000-0xffa0ffff]
[    0.007531] PM: hibernation: Registered nosave memory: [mem 0xffa10000-0xffffffff]
[    0.007533] [mem 0x7b000000-0xdfffffff] available for PCI devices
[    0.007536] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 6370452778343963 ns
[    0.014123] setup_percpu: NR_CPUS:4 nr_cpumask_bits:4 nr_cpu_ids:4 nr_node_ids:1
[    0.014281] percpu: Embedded 45 pages/cpu s144088 r8192 d32040 u524288
[    0.014310] pcpu-alloc: s144088 r8192 d32040 u524288 alloc=1*2097152
[    0.014313] pcpu-alloc: [0] 0 1 2 3 
[    0.014339] Built 1 zonelists, mobility grouping on.  Total pages: 2009094
[    0.014342] Kernel command line: BOOT_IMAGE=/vmlinuz-5.15.80-gentoo-x86_64 rootfstype=ext4 root=PARTUUID=5f24216a-4ae0-428d-9574-8f56ca94afc3 zswap.enabled=1 zswap.compressor=lz4 zswap.max_pool_percent=25 zswap.zpool=zsmalloc consoleblank=300
[    0.014395] Unknown kernel command line parameters "BOOT_IMAGE=/vmlinuz-5.15.80-gentoo-x86_64", will be passed to user space.
[    0.014867] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes, linear)
[    0.015102] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    0.015155] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.031078] Memory: 1836444K/8164580K available (14338K kernel code, 1718K rwdata, 4996K rodata, 2724K init, 1368K bss, 277648K reserved, 0K cma-reserved)
[    0.032394] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.032439] Kernel/User page tables isolation: enabled
[    0.032617] rcu: Hierarchical RCU implementation.
[    0.032619] 	Tracing variant of Tasks RCU enabled.
[    0.032620] rcu: RCU calculated value of scheduler-enlistment delay is 30 jiffies.
[    0.032639] NR_IRQS: 4352, nr_irqs: 1024, preallocated irqs: 16
[    0.032849] rcu: 	Offload RCU callbacks from CPUs: (none).
[    0.032980] random: crng init done
[    0.033007] Console: colour dummy device 80x25
[    0.033371] printk: console [tty0] enabled
[    0.033379] ACPI: Core revision 20210730
[    0.033709] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 79635855245 ns
[    0.033783] APIC: Switch to symmetric I/O mode setup
[    0.037785] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.053788] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x212717146a7, max_idle_ns: 440795291431 ns
[    0.053796] Calibrating delay loop (skipped), value calculated using timer frequency.. 4601.60 BogoMIPS (lpj=7666560)
[    0.053801] pid_max: default: 32768 minimum: 301
[    0.055963] LSM: Security Framework initializing
[    0.055983] Yama: becoming mindful.
[    0.055990] SELinux:  Initializing.
[    0.056037] Mount-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.056054] Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.056307] CPU0: Thermal monitoring enabled (TM1)
[    0.056379] process: using mwait in idle threads
[    0.056383] Last level iTLB entries: 4KB 64, 2MB 8, 4MB 8
[    0.056386] Last level dTLB entries: 4KB 64, 2MB 0, 4MB 0, 1GB 4
[    0.056394] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.056398] Spectre V2 : Mitigation: IBRS
[    0.056400] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.056403] Spectre V2 : Spectre v2 / SpectreRSB : Filling RSB on VMEXIT
[    0.056406] RETBleed: Mitigation: IBRS
[    0.056409] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.056413] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.056424] MDS: Mitigation: Clear CPU buffers
[    0.056427] MMIO Stale Data: Mitigation: Clear CPU buffers
[    0.056433] SRBDS: Mitigation: Microcode
[    0.080064] Freeing SMP alternatives memory: 40K
[    0.080538] smpboot: Estimated ratio of average max frequency by base frequency (times 1024): 1024
[    0.080558] smpboot: CPU0: Intel(R) Pentium(R) CPU 4415U @ 2.30GHz (family: 0x6, model: 0x8e, stepping: 0x9)
[    0.080691] Performance Events: PEBS fmt3+, Skylake events, 32-deep LBR, full-width counters, Intel PMU driver.
[    0.080711] ... version:                4
[    0.080714] ... bit width:              48
[    0.080716] ... generic registers:      4
[    0.080718] ... value mask:             0000ffffffffffff
[    0.080721] ... max period:             00007fffffffffff
[    0.080724] ... fixed-purpose events:   3
[    0.080726] ... event mask:             000000070000000f
[    0.080850] rcu: Hierarchical SRCU implementation.
[    0.081229] smp: Bringing up secondary CPUs ...
[    0.081296] x86: Booting SMP configuration:
[    0.081299] .... node  #0, CPUs:      #1 #2
[    0.081701] MDS CPU bug present and SMT on, data leak possible. See https://www.kernel.org/doc/html/latest/admin-guide/hw-vuln/mds.html for more details.
[    0.081701] MMIO Stale Data CPU bug present and SMT on, data leak possible. See https://www.kernel.org/doc/html/latest/admin-guide/hw-vuln/processor_mmio_stale_data.html for more details.
[    0.081701]  #3
[    0.081701] smp: Brought up 1 node, 4 CPUs
[    0.081701] smpboot: Max logical packages: 1
[    0.081701] smpboot: Total of 4 processors activated (18407.40 BogoMIPS)
[    0.097618] node 0 deferred pages initialised in 14ms
[    0.097620] devtmpfs: initialized
[    0.097620] ACPI: PM: Registering ACPI NVS region [mem 0x56957000-0x56957fff] (4096 bytes)
[    0.097620] ACPI: PM: Registering ACPI NVS region [mem 0x6f88e000-0x6ff7dfff] (7274496 bytes)
[    0.097620] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 6370867519511994 ns
[    0.097620] futex hash table entries: 1024 (order: 4, 65536 bytes, linear)
[    0.097620] PM: RTC time: 12:07:05, date: 2023-01-18
[    0.097684] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.097812] audit: initializing netlink subsys (disabled)
[    0.097821] audit: type=2000 audit(1674043625.063:1): state=initialized audit_enabled=0 res=1
[    0.097821] thermal_sys: Registered thermal governor 'fair_share'
[    0.097821] thermal_sys: Registered thermal governor 'bang_bang'
[    0.097821] thermal_sys: Registered thermal governor 'step_wise'
[    0.097821] thermal_sys: Registered thermal governor 'user_space'
[    0.097821] thermal_sys: Registered thermal governor 'power_allocator'
[    0.097821] cpuidle: using governor ladder
[    0.097821] cpuidle: using governor menu
[    0.097821] Simple Boot Flag at 0x44 set to 0x1
[    0.097821] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.097821] ACPI: bus type PCI registered
[    0.097821] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.097821] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in E820
[    0.097821] PCI: Using configuration type 1 for base access
[    0.100906] Kprobes globally optimized
[    0.504357] fbcon: Taking over console
[    0.504357] ACPI: Added _OSI(Module Device)
[    0.504357] ACPI: Added _OSI(Processor Device)
[    0.504357] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.504357] ACPI: Added _OSI(Processor Aggregator Device)
[    0.504357] ACPI: Added _OSI(Linux-Dell-Video)
[    0.504357] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.504357] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.553916] ACPI: 11 ACPI AML tables successfully acquired and loaded
[    0.557772] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.564751] ACPI: Dynamic OEM Table Load:
[    0.564769] ACPI: SSDT 0xFFFF9351BBEB8800 000630 (v02 PmRef  Cpu0Ist  00003000 INTL 20160527)
[    0.568970] ACPI: \_PR_.CPU0: _OSC native thermal LVT Acked
[    0.570717] ACPI: Dynamic OEM Table Load:
[    0.570730] ACPI: SSDT 0xFFFF9351C3F24C00 0003FF (v02 PmRef  Cpu0Cst  00003001 INTL 20160527)
[    0.573379] ACPI: Dynamic OEM Table Load:
[    0.573393] ACPI: SSDT 0xFFFF9351BBEBB800 00065C (v02 PmRef  ApIst    00003000 INTL 20160527)
[    0.575967] ACPI: Dynamic OEM Table Load:
[    0.575979] ACPI: SSDT 0xFFFF9351BBE3F400 000197 (v02 PmRef  ApHwp    00003000 INTL 20160527)
[    0.577911] ACPI: Dynamic OEM Table Load:
[    0.577923] ACPI: SSDT 0xFFFF9351BBE3F800 00018A (v02 PmRef  ApCst    00003000 INTL 20160527)
[    0.582030] ACPI: EC: EC started
[    0.582033] ACPI: EC: interrupt blocked
[    0.582441] ACPI: EC: EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.582447] ACPI: \_SB_.PCI0.LPCB.EC0_: Boot DSDT EC used to handle transactions
[    0.582451] ACPI: Interpreter enabled
[    0.582514] ACPI: PM: (supports S0 S3 S4 S5)
[    0.582517] ACPI: Using IOAPIC for interrupt routing
[    0.582575] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.583537] ACPI: Enabled 6 GPEs in block 00 to 7F
[    0.591790] ACPI: PM: Power Resource [PC01]
[    0.592362] ACPI: PM: Power Resource [WRST]
[    0.592942] ACPI: PM: Power Resource [WRST]
[    0.593464] ACPI: PM: Power Resource [WRST]
[    0.593998] ACPI: PM: Power Resource [WRST]
[    0.594519] ACPI: PM: Power Resource [WRST]
[    0.595040] ACPI: PM: Power Resource [WRST]
[    0.595566] ACPI: PM: Power Resource [WRST]
[    0.596089] ACPI: PM: Power Resource [WRST]
[    0.596610] ACPI: PM: Power Resource [WRST]
[    0.597135] ACPI: PM: Power Resource [WRST]
[    0.597659] ACPI: PM: Power Resource [WRST]
[    0.598188] ACPI: PM: Power Resource [WRST]
[    0.598694] ACPI: PM: Power Resource [WRST]
[    0.599200] ACPI: PM: Power Resource [WRST]
[    0.599705] ACPI: PM: Power Resource [WRST]
[    0.600209] ACPI: PM: Power Resource [WRST]
[    0.600715] ACPI: PM: Power Resource [WRST]
[    0.601219] ACPI: PM: Power Resource [WRST]
[    0.601722] ACPI: PM: Power Resource [WRST]
[    0.602229] ACPI: PM: Power Resource [WRST]
[    0.616599] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-fe])
[    0.616612] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI HPX-Type3]
[    0.620106] acpi PNP0A08:00: _OSC: OS now controls [PME AER PCIeCapability LTR]
[    0.620112] acpi PNP0A08:00: FADT indicates ASPM is unsupported, using BIOS configuration
[    0.621877] PCI host bridge to bus 0000:00
[    0.621882] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.621887] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.621891] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.621896] pci_bus 0000:00: root bus resource [mem 0x000c0000-0x000c3fff window]
[    0.621900] pci_bus 0000:00: root bus resource [mem 0x000c4000-0x000c7fff window]
[    0.621904] pci_bus 0000:00: root bus resource [mem 0x000c8000-0x000cbfff window]
[    0.621908] pci_bus 0000:00: root bus resource [mem 0x000cc000-0x000cffff window]
[    0.621912] pci_bus 0000:00: root bus resource [mem 0x000d0000-0x000d3fff window]
[    0.621916] pci_bus 0000:00: root bus resource [mem 0x000d4000-0x000d7fff window]
[    0.621920] pci_bus 0000:00: root bus resource [mem 0x000d8000-0x000dbfff window]
[    0.621924] pci_bus 0000:00: root bus resource [mem 0x000dc000-0x000dffff window]
[    0.621928] pci_bus 0000:00: root bus resource [mem 0x7b000000-0xdfffffff window]
[    0.621932] pci_bus 0000:00: root bus resource [mem 0xfd000000-0xfe7fffff window]
[    0.621936] pci_bus 0000:00: root bus resource [bus 00-fe]
[    0.623085] pci 0000:00:00.0: [8086:5904] type 00 class 0x060000
[    0.626579] pci 0000:00:02.0: [8086:5906] type 00 class 0x030000
[    0.626594] pci 0000:00:02.0: reg 0x10: [mem 0x92000000-0x92ffffff 64bit]
[    0.626604] pci 0000:00:02.0: reg 0x18: [mem 0xa0000000-0xafffffff 64bit pref]
[    0.626612] pci 0000:00:02.0: reg 0x20: [io  0x5000-0x503f]
[    0.626635] pci 0000:00:02.0: BAR 2: assigned to efifb
[    0.626640] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.629200] pci 0000:00:14.0: [8086:9d2f] type 00 class 0x0c0330
[    0.629225] pci 0000:00:14.0: reg 0x10: [mem 0x94200000-0x9420ffff 64bit]
[    0.629304] pci 0000:00:14.0: PME# supported from D3hot D3cold
[    0.631275] pci 0000:00:14.2: [8086:9d31] type 00 class 0x118000
[    0.631299] pci 0000:00:14.2: reg 0x10: [mem 0x9422a000-0x9422afff 64bit]
[    0.634829] pci 0000:00:15.0: [8086:9d60] type 00 class 0x118000
[    0.634858] pci 0000:00:15.0: reg 0x10: [mem 0x9422b000-0x9422bfff 64bit]
[    0.637552] pci 0000:00:16.0: [8086:9d3a] type 00 class 0x078000
[    0.637579] pci 0000:00:16.0: reg 0x10: [mem 0x9422c000-0x9422cfff 64bit]
[    0.637663] pci 0000:00:16.0: PME# supported from D3hot
[    0.640264] pci 0000:00:17.0: [8086:9d03] type 00 class 0x010601
[    0.640283] pci 0000:00:17.0: reg 0x10: [mem 0x94228000-0x94229fff]
[    0.640295] pci 0000:00:17.0: reg 0x14: [mem 0x9422f000-0x9422f0ff]
[    0.640306] pci 0000:00:17.0: reg 0x18: [io  0x5080-0x5087]
[    0.640317] pci 0000:00:17.0: reg 0x1c: [io  0x5088-0x508b]
[    0.640327] pci 0000:00:17.0: reg 0x20: [io  0x5060-0x507f]
[    0.640338] pci 0000:00:17.0: reg 0x24: [mem 0x9422d000-0x9422d7ff]
[    0.640387] pci 0000:00:17.0: PME# supported from D3hot
[    0.643016] pci 0000:00:1c.0: [8086:9d10] type 01 class 0x060400
[    0.643103] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.646152] pci 0000:00:1c.4: [8086:9d14] type 01 class 0x060400
[    0.646238] pci 0000:00:1c.4: PME# supported from D0 D3hot D3cold
[    0.649257] pci 0000:00:1c.5: [8086:9d15] type 01 class 0x060400
[    0.649343] pci 0000:00:1c.5: PME# supported from D0 D3hot D3cold
[    0.652379] pci 0000:00:1f.0: [8086:9d50] type 00 class 0x060100
[    0.655066] pci 0000:00:1f.2: [8086:9d21] type 00 class 0x058000
[    0.655088] pci 0000:00:1f.2: reg 0x10: [mem 0x94224000-0x94227fff]
[    0.657729] pci 0000:00:1f.3: [8086:9d71] type 00 class 0x040300
[    0.657758] pci 0000:00:1f.3: reg 0x10: [mem 0x94220000-0x94223fff 64bit]
[    0.657798] pci 0000:00:1f.3: reg 0x20: [mem 0x94210000-0x9421ffff 64bit]
[    0.657856] pci 0000:00:1f.3: PME# supported from D3hot D3cold
[    0.660887] pci 0000:00:1f.4: [8086:9d23] type 00 class 0x0c0500
[    0.660948] pci 0000:00:1f.4: reg 0x10: [mem 0x9422e000-0x9422e0ff 64bit]
[    0.661021] pci 0000:00:1f.4: reg 0x20: [io  0x5040-0x505f]
[    0.661469] pci 0000:01:00.0: [10de:134d] type 00 class 0x030200
[    0.661490] pci 0000:01:00.0: reg 0x10: [mem 0x93000000-0x93ffffff]
[    0.661508] pci 0000:01:00.0: reg 0x14: [mem 0x80000000-0x8fffffff 64bit pref]
[    0.661525] pci 0000:01:00.0: reg 0x1c: [mem 0x90000000-0x91ffffff 64bit pref]
[    0.661538] pci 0000:01:00.0: reg 0x24: [io  0x4000-0x407f]
[    0.661550] pci 0000:01:00.0: reg 0x30: [mem 0xfff80000-0xffffffff pref]
[    0.661577] pci 0000:01:00.0: Enabling HDA controller
[    0.661673] pci 0000:01:00.0: 16.000 Gb/s available PCIe bandwidth, limited by 5.0 GT/s PCIe x4 link at 0000:00:1c.0 (capable of 31.504 Gb/s with 8.0 GT/s PCIe x4 link)
[    0.662037] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.662043] pci 0000:00:1c.0:   bridge window [io  0x4000-0x4fff]
[    0.662049] pci 0000:00:1c.0:   bridge window [mem 0x93000000-0x93ffffff]
[    0.662056] pci 0000:00:1c.0:   bridge window [mem 0x80000000-0x91ffffff 64bit pref]
[    0.662133] pci 0000:02:00.0: [10ec:8168] type 00 class 0x020000
[    0.662157] pci 0000:02:00.0: reg 0x10: [io  0x3000-0x30ff]
[    0.662190] pci 0000:02:00.0: reg 0x18: [mem 0x94104000-0x94104fff 64bit]
[    0.662210] pci 0000:02:00.0: reg 0x20: [mem 0x94100000-0x94103fff 64bit]
[    0.662332] pci 0000:02:00.0: supports D1 D2
[    0.662335] pci 0000:02:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.662488] pci 0000:00:1c.4: PCI bridge to [bus 02]
[    0.662494] pci 0000:00:1c.4:   bridge window [io  0x3000-0x3fff]
[    0.662499] pci 0000:00:1c.4:   bridge window [mem 0x94100000-0x941fffff]
[    0.662613] pci 0000:03:00.0: [8086:3166] type 00 class 0x028000
[    0.662666] pci 0000:03:00.0: reg 0x10: [mem 0x94000000-0x94001fff 64bit]
[    0.662911] pci 0000:03:00.0: PME# supported from D0 D3hot D3cold
[    0.663151] pci 0000:00:1c.5: PCI bridge to [bus 03]
[    0.663158] pci 0000:00:1c.5:   bridge window [mem 0x94000000-0x940fffff]
[    0.663180] pci_bus 0000:00: on NUMA node 0
[    0.666718] ACPI: PCI: Interrupt link LNKA configured for IRQ 11
[    0.666825] ACPI: PCI: Interrupt link LNKB configured for IRQ 10
[    0.666929] ACPI: PCI: Interrupt link LNKC configured for IRQ 11
[    0.667030] ACPI: PCI: Interrupt link LNKD configured for IRQ 11
[    0.667132] ACPI: PCI: Interrupt link LNKE configured for IRQ 11
[    0.667235] ACPI: PCI: Interrupt link LNKF configured for IRQ 11
[    0.667338] ACPI: PCI: Interrupt link LNKG configured for IRQ 11
[    0.667441] ACPI: PCI: Interrupt link LNKH configured for IRQ 11
[    0.667826] platform MSFT0101:00: failed to claim resource 1: [mem 0xfed40000-0xfed40fff]
[    0.667834] acpi MSFT0101:00: platform device creation failed: -16
[    0.668119] ACPI: EC: interrupt unblocked
[    0.668123] ACPI: EC: event unblocked
[    0.668136] ACPI: EC: EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.668139] ACPI: EC: GPE=0x4f
[    0.668142] ACPI: \_SB_.PCI0.LPCB.EC0_: Boot DSDT EC initialization complete
[    0.668147] ACPI: \_SB_.PCI0.LPCB.EC0_: EC: Used to handle transactions and events
[    0.668212] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.668212] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.668212] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.668212] vgaarb: loaded
[    0.668212] SCSI subsystem initialized
[    0.668212] libata version 3.00 loaded.
[    0.668212] ACPI: bus type USB registered
[    0.668212] usbcore: registered new interface driver usbfs
[    0.668212] usbcore: registered new interface driver hub
[    0.668212] usbcore: registered new device driver usb
[    0.668212] mc: Linux media interface: v0.10
[    0.668212] videodev: Linux video capture interface: v2.00
[    0.668212] EDAC MC: Ver: 3.0.0
[    0.668212] Registered efivars operations
[    0.668212] Advanced Linux Sound Architecture Driver Initialized.
[    0.668212] NetLabel: Initializing
[    0.668212] NetLabel:  domain hash size = 128
[    0.668212] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.668212] NetLabel:  unlabeled traffic allowed by default
[    0.668212] PCI: Using ACPI for IRQ routing
[    0.696867] PCI: pci_cache_line_size set to 64 bytes
[    0.696950] e820: reserve RAM buffer [mem 0x00058000-0x0005ffff]
[    0.696952] e820: reserve RAM buffer [mem 0x0009e000-0x0009ffff]
[    0.696954] e820: reserve RAM buffer [mem 0x56957000-0x57ffffff]
[    0.696955] e820: reserve RAM buffer [mem 0x58388000-0x5bffffff]
[    0.696957] e820: reserve RAM buffer [mem 0x5f336000-0x5fffffff]
[    0.696958] e820: reserve RAM buffer [mem 0x6ee9e000-0x6fffffff]
[    0.696960] e820: reserve RAM buffer [mem 0x6ffff000-0x6fffffff]
[    0.696964] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    0.696964] hpet0: 8 comparators, 64-bit 24.000000 MHz counter
[    0.698167] clocksource: Switched to clocksource tsc-early
[    0.698239] pnp: PnP ACPI init
[    0.698396] system 00:00: [mem 0xfd000000-0xfdabffff] has been reserved
[    0.698404] system 00:00: [mem 0xfdad0000-0xfdadffff] has been reserved
[    0.698409] system 00:00: [mem 0xfdb00000-0xfdffffff] has been reserved
[    0.698413] system 00:00: [mem 0xfe000000-0xfe01ffff] has been reserved
[    0.698418] system 00:00: [mem 0xfe036000-0xfe03bfff] has been reserved
[    0.698423] system 00:00: [mem 0xfe03d000-0xfe3fffff] has been reserved
[    0.698427] system 00:00: [mem 0xfe410000-0xfe7fffff] has been reserved
[    0.698914] system 00:01: [io  0x2000-0x20fe] has been reserved
[    0.699235] system 00:02: [io  0x0680-0x069f] has been reserved
[    0.699241] system 00:02: [io  0xffff] has been reserved
[    0.699245] system 00:02: [io  0xffff] has been reserved
[    0.699248] system 00:02: [io  0xffff] has been reserved
[    0.699252] system 00:02: [io  0x1800-0x18fe] has been reserved
[    0.699255] system 00:02: [io  0x164e-0x164f] has been reserved
[    0.699449] system 00:04: [io  0x1854-0x1857] has been reserved
[    0.700460] system 00:06: [mem 0xfe029000-0xfe029fff] has been reserved
[    0.700460] system 00:06: [mem 0xfe028000-0xfe028fff] has been reserved
[    0.701315] system 00:07: [mem 0xfed10000-0xfed17fff] has been reserved
[    0.701322] system 00:07: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.701327] system 00:07: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.701331] system 00:07: [mem 0xe0000000-0xefffffff] has been reserved
[    0.701336] system 00:07: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.701340] system 00:07: [mem 0xfed90000-0xfed93fff] has been reserved
[    0.701344] system 00:07: [mem 0xfed45000-0xfed8ffff] could not be reserved
[    0.701348] system 00:07: [mem 0xff000000-0xffffffff] could not be reserved
[    0.701353] system 00:07: [mem 0xfee00000-0xfeefffff] could not be reserved
[    0.701357] system 00:07: [mem 0x7b000000-0x7b01ffff] has been reserved
[    0.701889] pnp: PnP ACPI: found 8 devices
[    0.707773] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.707875] NET: Registered PF_INET protocol family
[    0.707969] IP idents hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.709102] tcp_listen_portaddr_hash hash table entries: 4096 (order: 4, 65536 bytes, linear)
[    0.709124] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.709139] TCP established hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.709226] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes, linear)
[    0.709345] TCP: Hash tables configured (established 65536 bind 65536)
[    0.709403] MPTCP token hash table entries: 8192 (order: 5, 196608 bytes, linear)
[    0.709433] UDP hash table entries: 4096 (order: 5, 131072 bytes, linear)
[    0.709453] UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes, linear)
[    0.709506] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.709748] pci 0000:01:00.0: can't claim BAR 6 [mem 0xfff80000-0xffffffff pref]: no compatible bridge window
[    0.709776] pci 0000:01:00.0: BAR 6: no space for [mem size 0x00080000 pref]
[    0.709781] pci 0000:01:00.0: BAR 6: failed to assign [mem size 0x00080000 pref]
[    0.709786] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.709791] pci 0000:00:1c.0:   bridge window [io  0x4000-0x4fff]
[    0.709798] pci 0000:00:1c.0:   bridge window [mem 0x93000000-0x93ffffff]
[    0.709804] pci 0000:00:1c.0:   bridge window [mem 0x80000000-0x91ffffff 64bit pref]
[    0.709812] pci 0000:00:1c.4: PCI bridge to [bus 02]
[    0.709816] pci 0000:00:1c.4:   bridge window [io  0x3000-0x3fff]
[    0.709822] pci 0000:00:1c.4:   bridge window [mem 0x94100000-0x941fffff]
[    0.709831] pci 0000:00:1c.5: PCI bridge to [bus 03]
[    0.709837] pci 0000:00:1c.5:   bridge window [mem 0x94000000-0x940fffff]
[    0.709846] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.709851] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.709854] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.709858] pci_bus 0000:00: resource 7 [mem 0x000c0000-0x000c3fff window]
[    0.709862] pci_bus 0000:00: resource 8 [mem 0x000c4000-0x000c7fff window]
[    0.709866] pci_bus 0000:00: resource 9 [mem 0x000c8000-0x000cbfff window]
[    0.709870] pci_bus 0000:00: resource 10 [mem 0x000cc000-0x000cffff window]
[    0.709874] pci_bus 0000:00: resource 11 [mem 0x000d0000-0x000d3fff window]
[    0.709877] pci_bus 0000:00: resource 12 [mem 0x000d4000-0x000d7fff window]
[    0.709881] pci_bus 0000:00: resource 13 [mem 0x000d8000-0x000dbfff window]
[    0.709885] pci_bus 0000:00: resource 14 [mem 0x000dc000-0x000dffff window]
[    0.709889] pci_bus 0000:00: resource 15 [mem 0x7b000000-0xdfffffff window]
[    0.709893] pci_bus 0000:00: resource 16 [mem 0xfd000000-0xfe7fffff window]
[    0.709897] pci_bus 0000:01: resource 0 [io  0x4000-0x4fff]
[    0.709900] pci_bus 0000:01: resource 1 [mem 0x93000000-0x93ffffff]
[    0.709904] pci_bus 0000:01: resource 2 [mem 0x80000000-0x91ffffff 64bit pref]
[    0.709908] pci_bus 0000:02: resource 0 [io  0x3000-0x3fff]
[    0.709912] pci_bus 0000:02: resource 1 [mem 0x94100000-0x941fffff]
[    0.709915] pci_bus 0000:03: resource 1 [mem 0x94000000-0x940fffff]
[    0.711769] PCI: CLS 64 bytes, default 64
[    0.711795] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.711799] software IO TLB: mapped [mem 0x000000006a950000-0x000000006e950000] (64MB)
[    0.711881] RAPL PMU: API unit is 2^-32 Joules, 5 fixed counters, 655360 ms ovfl timer
[    0.711886] RAPL PMU: hw unit of domain pp0-core 2^-14 Joules
[    0.711889] RAPL PMU: hw unit of domain package 2^-14 Joules
[    0.711891] RAPL PMU: hw unit of domain dram 2^-14 Joules
[    0.711894] RAPL PMU: hw unit of domain pp1-gpu 2^-14 Joules
[    0.711897] RAPL PMU: hw unit of domain psys 2^-14 Joules
[    0.712027] sgx: EPC section 0x70200000-0x75f7ffff
[    0.712347] sgx: [Firmware Bug]: Unable to map EPC section to online node. Fallback to the NUMA node 0.
[    0.713175] Initialise system trusted keyrings
[    0.713187] Key type blacklist registered
[    0.713217] workingset: timestamp_bits=46 max_order=21 bucket_order=0
[    0.714869] zbud: loaded
[    0.715207] ntfs3: Max link count 4000
[    0.715320] integrity: Platform Keyring initialized
[    0.725521] Key type asymmetric registered
[    0.725525] Asymmetric key parser 'x509' registered
[    0.725528] Asymmetric key parser 'pkcs8' registered
[    0.725544] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 250)
[    0.725577] io scheduler kyber registered
[    0.726288] atomic64_test: passed for x86-64 platform with CX8 and with SSE
[    0.726597] pcieport 0000:00:1c.0: PME: Signaling with IRQ 120
[    0.726862] pcieport 0000:00:1c.4: PME: Signaling with IRQ 121
[    0.727098] pcieport 0000:00:1c.5: PME: Signaling with IRQ 122
[    0.727663] IPMI message handler: version 39.2
[    0.730335] ACPI: AC: AC Adapter [ADP0] (on-line)
[    0.730415] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input0
[    0.730440] ACPI: button: Lid Switch [LID0]
[    0.730490] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input1
[    0.730516] ACPI: button: Power Button [PWRB]
[    0.730620] ACPI BIOS Error (bug): Could not resolve symbol [\_PR.CPU0._CPC], AE_NOT_FOUND (20210730/psargs-330)
[    0.730632] ACPI Error: Aborting method \_PR.CPU1._CPC due to previous error (AE_NOT_FOUND) (20210730/psparse-529)
[    0.730804] ACPI BIOS Error (bug): Could not resolve symbol [\_PR.CPU0._CPC], AE_NOT_FOUND (20210730/psargs-330)
[    0.730817] ACPI Error: Aborting method \_PR.CPU2._CPC due to previous error (AE_NOT_FOUND) (20210730/psparse-529)
[    0.730895] ACPI BIOS Error (bug): Could not resolve symbol [\_PR.CPU0._CPC], AE_NOT_FOUND (20210730/psargs-330)
[    0.730905] ACPI Error: Aborting method \_PR.CPU3._CPC due to previous error (AE_NOT_FOUND) (20210730/psparse-529)
[    0.732290] Non-volatile memory driver v1.3
[    0.732408] Linux agpgart interface v0.103
[    0.733229] i915 0000:00:02.0: vgaarb: deactivate vga console
[    0.735414] i915 0000:00:02.0: vgaarb: changed VGA decodes: olddecodes=io+mem,decodes=io+mem:owns=io+mem
[    0.735444] Loading firmware: i915/kbl_dmc_ver1_04.bin
[    0.735895] i915 0000:00:02.0: [drm] Finished loading DMC firmware i915/kbl_dmc_ver1_04.bin (v1.4)
[    0.781603] [drm] Initialized i915 1.6.0 20201103 for 0000:00:02.0 on minor 0
[    0.785017] ACPI: video: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    0.785620] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input2
[    0.785726] ACPI: video: [Firmware Bug]: ACPI(PXSX) defines _DOD but not _DOS
[    0.785746] ACPI: video: Video Device [PXSX] (multi-head: yes  rom: yes  post: no)
[    0.785779] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:32/LNXVIDEO:01/input/input3
[    0.785988] [drm] Initialized vgem 1.0.0 20120112 for vgem on minor 1
[    0.786215] loop: module loaded
[    0.827466] ACPI: battery: Slot [BAT0] (battery present)
[    1.457401] fbcon: i915drmfb (fb0) is primary device
[    1.737504] tsc: Refined TSC clocksource calibration: 2303.999 MHz
[    1.737511] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x2135f6faae8, max_idle_ns: 440795313647 ns
[    1.737561] clocksource: Switched to clocksource tsc
[    2.554262] eeprom 3-0050: eeprom driver is deprecated, please use at24 instead
[    2.699754] mei_me 0000:00:16.0: enabling device (0000 -> 0002)
[    2.700070] intel-lpss 0000:00:15.0: enabling device (0000 -> 0002)
[    2.700234] intel-lpss 0000:00:15.0: Failed to create debugfs entries
[    2.700303] idma64 idma64.0: Found Intel integrated DMA 64-bit
[    2.705770] mei_hdcp 0000:00:16.0-b638ab7e-94e2-4ea2-a552-d1c54b627f04: bound 0000:00:02.0 (ops 0xffffffffaf0cd8e0)
[    2.708401] usbcore: registered new interface driver viperboard
[    2.708559] ahci 0000:00:17.0: version 3.0
[    2.719032] ahci 0000:00:17.0: AHCI 0001.0301 32 slots 2 ports 6 Gbps 0x3 impl SATA mode
[    2.719038] ahci 0000:00:17.0: flags: 64bit ncq pm led clo only pio slum part deso sadm sds apst 
[    2.719439] scsi host0: ahci
[    2.719753] scsi host1: ahci
[    2.719801] ata1: SATA max UDMA/133 abar m2048@0x9422d000 port 0x9422d100 irq 125
[    2.719805] ata2: SATA max UDMA/133 abar m2048@0x9422d000 port 0x9422d180 irq 125
[    2.720036] r8169 0000:02:00.0: can't disable ASPM; OS doesn't have ASPM control
[    2.735150] r8169 0000:02:00.0 eth0: RTL8168gu/8111gu, 8c:16:45:2c:0c:23, XID 509, IRQ 126
[    2.735156] r8169 0000:02:00.0 eth0: jumbo features [frames: 9194 bytes, tx checksumming: ko]
[    2.735182] Intel(R) Wireless WiFi driver for Linux
[    2.735715] Loading firmware: iwlwifi-7265D-29.ucode
[    2.735724] iwlwifi 0000:03:00.0: Found debug destination: EXTERNAL_DRAM
[    2.735726] iwlwifi 0000:03:00.0: Found debug configuration: 0
[    2.735926] iwlwifi 0000:03:00.0: loaded firmware version 29.4063824552.0 7265D-29.ucode op_mode iwlmvm
[    2.735986] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    2.735989] ehci-pci: EHCI PCI platform driver
[    2.737037] iwlwifi 0000:03:00.0: Detected Intel(R) Dual Band Wireless AC 3165, REV=0x210
[    2.737095] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    2.737149] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 1
[    2.738219] xhci_hcd 0000:00:14.0: hcc params 0x200077c1 hci version 0x100 quirks 0x0000000081109810
[    2.738604] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    2.738636] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 2
[    2.738639] xhci_hcd 0000:00:14.0: Host supports USB 3.0 SuperSpeed
[    2.738670] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.15
[    2.738673] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.738675] usb usb1: Product: xHCI Host Controller
[    2.738676] usb usb1: Manufacturer: Linux 5.15.80-gentoo-x86_64 xhci-hcd
[    2.738678] usb usb1: SerialNumber: 0000:00:14.0
[    2.738787] hub 1-0:1.0: USB hub found
[    2.738802] hub 1-0:1.0: 12 ports detected
[    2.739329] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.15
[    2.739333] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.739334] usb usb2: Product: xHCI Host Controller
[    2.739336] usb usb2: Manufacturer: Linux 5.15.80-gentoo-x86_64 xhci-hcd
[    2.739337] usb usb2: SerialNumber: 0000:00:14.0
[    2.739432] hub 2-0:1.0: USB hub found
[    2.739441] hub 2-0:1.0: 4 ports detected
[    2.739733] usbcore: registered new interface driver uas
[    2.739749] usbcore: registered new interface driver usb-storage
[    2.739782] i8042: PNP: PS/2 Controller [PNP0303:PS2K] at 0x60,0x64 irq 1
[    2.739784] i8042: PNP: PS/2 appears to have AUX port disabled, if this is incorrect please boot with i8042.nopnp
[    2.743746] thermal thermal_zone0: failed to read out thermal zone (-61)
[    2.745923] serio: i8042 KBD port at 0x60,0x64 irq 1
[    2.746015] mousedev: PS/2 mouse device common for all mice
[    2.746683] rtc_cmos 00:03: RTC can wake from S4
[    2.747312] rtc_cmos 00:03: registered as rtc0
[    2.747445] rtc_cmos 00:03: setting system clock to 2023-01-18T12:07:07 UTC (1674043627)
[    2.747460] rtc_cmos 00:03: alarms up to one month, y3k, 242 bytes nvram, hpet irqs
[    2.747476] i2c_dev: i2c /dev entries driver
[    2.747795] i801_smbus 0000:00:1f.4: SPD Write Disable is set
[    2.747827] i801_smbus 0000:00:1f.4: SMBus using PCI interrupt
[    2.750071] eeprom 6-0052: eeprom driver is deprecated, please use at24 instead
[    2.750729] iwlwifi 0000:03:00.0: Applying debug destination EXTERNAL_DRAM
[    2.750997] iwlwifi 0000:03:00.0: Allocated 0x00400000 bytes for firmware monitor.
[    2.751505] i2c i2c-6: 2/2 memory slots populated (from DMI)
[    2.752285] usbcore: registered new interface driver uvcvideo
[    2.752944] iTCO_wdt iTCO_wdt: Found a Intel PCH TCO device (Version=4, TCOBASE=0x0400)
[    2.753059] iTCO_wdt iTCO_wdt: initialized. heartbeat=30 sec (nowayout=0)
[    2.753106] intel_pstate: Intel P-state driver initializing
[    2.753362] intel_pstate: HWP enabled
[    2.753617] EFI Variables Facility v0.08 2004-May-17
[    2.755920] iwlwifi 0000:03:00.0: base HW address: a0:c5:89:b9:a7:26
[    2.760047] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input4
[    2.766974] Console: switching to colour frame buffer device 240x67
[    2.823970] ieee80211 phy0: Selected rate control algorithm 'iwl-mvm-rs'
[    2.825854] i915 0000:00:02.0: [drm] fb0: i915drmfb frame buffer device
[    2.857177] pstore: Registered efi as persistent store backend
[    2.863561] hid: raw HID events driver (C) Jiri Kosina
[    2.864893] usbcore: registered new interface driver usbhid
[    2.866113] usbhid: USB HID core driver
[    2.867473] intel_pmc_core intel_pmc_core.0:  initialized
[    2.869240] intel_rapl_common: Found RAPL domain package
[    2.870435] intel_rapl_common: Found RAPL domain core
[    2.871639] intel_rapl_common: Found RAPL domain uncore
[    2.872528] elan_i2c i2c-ELAN0608:00: Elan Touchpad: Module ID: 0x005b, Firmware: 0x0001, Sample: 0x0002, IAP: 0x0000
[    2.872880] intel_rapl_common: Found RAPL domain dram
[    2.874658] input: Elan Touchpad as /devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-5/i2c-ELAN0608:00/input/input5
[    2.876056] intel_rapl_common: Found RAPL domain psys
[    2.879621] Initializing XFRM netlink socket
[    2.880825] NET: Registered PF_PACKET protocol family
[    2.882017] NET: Registered PF_KEY protocol family
[    2.883308] Key type dns_resolver registered
[    2.884957] microcode: sig=0x806e9, pf=0x80, revision=0xd6
[    2.886141] microcode: Microcode Update Driver: v2.2.
[    2.886146] IPI shorthand broadcast: enabled
[    2.888453] sched_clock: Marking stable (2886457739, 849801)->(2896578472, -9270932)
[    2.889808] registered taskstats version 1
[    2.891476] Loading compiled-in X.509 certificates
[    2.927509] Loaded X.509 cert 'Build time autogenerated kernel key: 1a9bb9ca2fa381ef38d100bb655ff897e4c3234f'
[    2.928809] zswap: loaded using pool lz4/zsmalloc
[    2.967857] Key type encrypted registered
[    2.970772] integrity: Loading X.509 certificate: UEFI:db
[    2.971974] integrity: Loaded X.509 cert 'Microsoft Windows Production PCA 2011: a92902398e16c49778cd90f99e4f9ae17c55af53'
[    2.973159] integrity: Loading X.509 certificate: UEFI:db
[    2.974369] integrity: Loaded X.509 cert 'Microsoft Corporation UEFI CA 2011: 13adbf4309bd82709c8cd54f316ed522988a1bd4'
[    2.975572] integrity: Loading X.509 certificate: UEFI:db
[    2.976783] integrity: Loaded X.509 cert '4W320-14IKB: 8dcee6331cb26082429338acdf6278f7'
[    2.978016] integrity: Loading X.509 certificate: UEFI:db
[    2.979225] integrity: Problem loading X.509 certificate -65
[    2.980429] integrity: Error adding keys to platform keyring UEFI:db
[    2.983830] evm: Initialising EVM extended attributes:
[    2.985035] evm: security.selinux
[    2.986230] evm: security.SMACK64 (disabled)
[    2.987430] evm: security.SMACK64EXEC (disabled)
[    2.988626] evm: security.SMACK64TRANSMUTE (disabled)
[    2.989813] evm: security.SMACK64MMAP (disabled)
[    2.991007] evm: security.apparmor (disabled)
[    2.992185] evm: security.ima (disabled)
[    2.993343] evm: security.capability
[    2.994485] evm: HMAC attrs: 0x1
[    2.996012] PM:   Magic number: 7:657:127
[    2.997179] usb 1-7: new full-speed USB device number 2 using xhci_hcd
[    2.997236] acpi device:02: hash matches
[    2.999546] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    3.000961] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    3.002122] Loading firmware: regulatory.db
[    3.003131] ALSA device list:
[    3.003261] Loading firmware: regulatory.db.p7s
[    3.004425]   No soundcards found.
[    3.034543] ata2: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    3.036060] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    3.037209] ata2.00: ATA-10: WDC WD10SPZX-24Z10T0, 01.01A01, max UDMA/133
[    3.039447] ata2.00: 1953525168 sectors, multi 16: LBA48 NCQ (depth 32), AA
[    3.040820] ata2.00: Features: NCQ-prio
[    3.042385] ata1.00: ATA-10: KINGSTON SA400S37480G, S3501103, max UDMA/133
[    3.044887] ata2.00: configured for UDMA/133
[    3.046022] ata1.00: 937703088 sectors, multi 1: LBA48 NCQ (depth 32), AA
[    3.050090] snd_hda_intel 0000:00:1f.3: bound 0000:00:02.0 (ops 0xffffffffaf0c8040)
[    3.058788] ata1.00: configured for UDMA/133
[    3.071704] scsi 0:0:0:0: Direct-Access     ATA      KINGSTON SA400S3 1103 PQ: 0 ANSI: 5
[    3.072410] snd_hda_codec_generic hdaudioC0D0: autoconfig for Generic: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:speaker
[    3.073342] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    3.073360] sd 0:0:0:0: [sda] 937703088 512-byte logical blocks: (480 GB/447 GiB)
[    3.073367] sd 0:0:0:0: [sda] Write Protect is off
[    3.073369] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    3.073379] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    3.074366] snd_hda_codec_generic hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    3.074758]  sda: sda1 sda2 sda3 sda4 sda5 sda6
[    3.075033] sd 0:0:0:0: [sda] Attached SCSI disk
[    3.075783] scsi 1:0:0:0: Direct-Access     ATA      WDC WD10SPZX-24Z 1A01 PQ: 0 ANSI: 5
[    3.077208] snd_hda_codec_generic hdaudioC0D0:    hp_outs=1 (0x21/0x0/0x0/0x0/0x0)
[    3.078833] sd 1:0:0:0: Attached scsi generic sg1 type 0
[    3.078871] sd 1:0:0:0: [sdb] 1953525168 512-byte logical blocks: (1.00 TB/932 GiB)
[    3.078873] sd 1:0:0:0: [sdb] 4096-byte physical blocks
[    3.078879] sd 1:0:0:0: [sdb] Write Protect is off
[    3.078880] sd 1:0:0:0: [sdb] Mode Sense: 00 3a 00 00
[    3.078890] sd 1:0:0:0: [sdb] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    3.079903] snd_hda_codec_generic hdaudioC0D0:    mono: mono_out=0x0
[    3.079905] snd_hda_codec_generic hdaudioC0D0:    inputs:
[    3.079906] snd_hda_codec_generic hdaudioC0D0:      Mic=0x19
[    3.095226] snd_hda_codec_generic hdaudioC0D0:      Internal Mic=0x12
[    3.104184] input: HDA Intel PCH Mic as /devices/pci0000:00/0000:00:1f.3/sound/card0/input6
[    3.105409] input: HDA Intel PCH Headphone as /devices/pci0000:00/0000:00:1f.3/sound/card0/input7
[    3.106641] input: HDA Intel PCH HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input8
[    3.107881] input: HDA Intel PCH HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input9
[    3.109094] input: HDA Intel PCH HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input10
[    3.110301] input: HDA Intel PCH HDMI/DP,pcm=9 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input11
[    3.111494] input: HDA Intel PCH HDMI/DP,pcm=10 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input12
[    3.175812] usb 1-7: New USB device found, idVendor=8087, idProduct=0a2a, bcdDevice= 0.01
[    3.176958] usb 1-7: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    3.203530]  sdb: sdb1 sdb2 sdb3 sdb4
[    3.205690] sd 1:0:0:0: [sdb] Attached SCSI disk
[    3.217541] EXT4-fs (sda5): mounted filesystem with ordered data mode. Opts: (null). Quota mode: disabled.
[    3.219729] VFS: Mounted root (ext4 filesystem) readonly on device 8:5.
[    3.223057] devtmpfs: mounted
[    3.226619] Freeing unused kernel image (initmem) memory: 2724K
[    3.240469] Write protecting the kernel read-only data: 22528k
[    3.242195] Freeing unused kernel image (text/rodata gap) memory: 2044K
[    3.243661] Freeing unused kernel image (rodata/data gap) memory: 1148K
[    3.300470] usb 1-8: new high-speed USB device number 3 using xhci_hcd
[    3.309866] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    3.310990] x86/mm: Checking user space page tables
[    3.374137] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    3.375278] Run /sbin/init as init process
[    3.376441]   with arguments:
[    3.376443]     /sbin/init
[    3.376444]   with environment:
[    3.376445]     HOME=/
[    3.376446]     TERM=linux
[    3.376447]     BOOT_IMAGE=/vmlinuz-5.15.80-gentoo-x86_64
[    3.460123] usb 1-8: New USB device found, idVendor=04f2, idProduct=b5d7, bcdDevice=14.07
[    3.462825] usb 1-8: New USB device strings: Mfr=3, Product=1, SerialNumber=2
[    3.465502] usb 1-8: Product: EasyCamera
[    3.468175] usb 1-8: Manufacturer: Chicony Electronics Co.,Ltd.
[    3.470867] usb 1-8: SerialNumber: 0x0001
[    3.476265] usb 1-8: Found UVC 1.00 device EasyCamera (04f2:b5d7)
[    3.481794] input: EasyCamera: EasyCamera as /devices/pci0000:00/0000:00:14.0/usb1/1-8/1-8:1.0/input/input13
[    5.426454] r8169 0000:02:00.0 enp2s0: renamed from eth0
[    5.458227] iwlwifi 0000:03:00.0 wlp3s0: renamed from wlan0
[    5.593512] nvidia: disagrees about version of symbol module_layout
[    5.635083] nvidia: disagrees about version of symbol module_layout
[    6.178964] EXT4-fs (sda5): re-mounted. Opts: commit=600,errors=panic. Quota mode: disabled.
[    6.289827] Adding 8388604k swap on /dev/sdb1.  Priority:-2 extents:1 across:8388604k FS
[    6.335295] FAT-fs (sda4): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
[    6.365780] EXT4-fs (sdb3): mounting ext2 file system using the ext4 subsystem
[    6.469373] EXT4-fs (sdb3): mounted filesystem without journal. Opts: (null). Quota mode: disabled.
[    6.534098] ntfs3: sdb4: volume is dirty and "force" flag is not set!
[    7.667399] Loading firmware: rtl_nic/rtl8168g-3.fw
[    7.697200] Generic FE-GE Realtek PHY r8169-0-200:00: attached PHY driver (mii_bus:phy_addr=r8169-0-200:00, irq=MAC)
[    7.882791] r8169 0000:02:00.0 enp2s0: Link is Down
[    7.899919] iwlwifi 0000:03:00.0: Applying debug destination EXTERNAL_DRAM
[    7.979479] iwlwifi 0000:03:00.0: Applying debug destination EXTERNAL_DRAM
[    7.980900] iwlwifi 0000:03:00.0: FW already configured (0) - re-configuring
[    8.016081] iwlwifi 0000:03:00.0: Applying debug destination EXTERNAL_DRAM
[    8.096220] iwlwifi 0000:03:00.0: Applying debug destination EXTERNAL_DRAM
[    8.097807] iwlwifi 0000:03:00.0: FW already configured (0) - re-configuring
[    9.398051] nvidia: disagrees about version of symbol module_layout
[   10.575061] elogind-daemon[1685]: New seat seat0.
[   10.581900] elogind-daemon[1685]: New session c1 of user sddm.
[   11.457276] iwlwifi 0000:03:00.0: Applying debug destination EXTERNAL_DRAM
[   11.535992] iwlwifi 0000:03:00.0: Applying debug destination EXTERNAL_DRAM
[   11.537607] iwlwifi 0000:03:00.0: FW already configured (0) - re-configuring
[   11.579000] iwlwifi 0000:03:00.0: Applying debug destination EXTERNAL_DRAM
[   11.659394] iwlwifi 0000:03:00.0: Applying debug destination EXTERNAL_DRAM
[   11.661010] iwlwifi 0000:03:00.0: FW already configured (0) - re-configuring
[   17.953843] elogind-daemon[1685]: New session 1 of user kyrylo.
[   19.275353] nvidia: disagrees about version of symbol module_layout
[   19.940768] nvidia: disagrees about version of symbol module_layout
[   21.378498] nvidia: disagrees about version of symbol module_layout
[   21.876966] iwlwifi 0000:03:00.0: Applying debug destination EXTERNAL_DRAM
[   21.956966] iwlwifi 0000:03:00.0: Applying debug destination EXTERNAL_DRAM
[   21.958105] iwlwifi 0000:03:00.0: FW already configured (0) - re-configuring
[   22.771069] nvidia: disagrees about version of symbol module_layout
[   23.053916] wlp3s0: authenticate with 44:4e:6d:d4:ae:61
[   23.056653] wlp3s0: send auth to 44:4e:6d:d4:ae:61 (try 1/3)
[   23.068700] wlp3s0: authenticated
[   23.070499] wlp3s0: associate with 44:4e:6d:d4:ae:61 (try 1/3)
[   23.076942] wlp3s0: RX AssocResp from 44:4e:6d:d4:ae:61 (capab=0x1431 status=0 aid=2)
[   23.088575] wlp3s0: associated
[   23.137344] wlp3s0: Limiting TX power to 20 (20 - 0) dBm as advertised by 44:4e:6d:d4:ae:61
[   25.622344] nvidia: disagrees about version of symbol module_layout
[   44.532960] nvidia: disagrees about version of symbol module_layout
[  632.702030] nvidia: disagrees about version of symbol module_layout
[  654.994250] nvidia: disagrees about version of symbol module_layout
[  724.956582] nvidia: disagrees about version of symbol module_layout
[ 1330.270679] usb 1-5: new high-speed USB device number 4 using xhci_hcd
[ 1330.421931] usb 1-5: New USB device found, idVendor=0bda, idProduct=0177, bcdDevice=77.11
[ 1330.421945] usb 1-5: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[ 1330.421951] usb 1-5: Product: USB2.0-CRW
[ 1330.421956] usb 1-5: Manufacturer: Generic
[ 1330.421961] usb 1-5: SerialNumber: 20121112761000000
[ 1330.426616] usb-storage 1-5:1.0: USB Mass Storage device detected
[ 1330.427045] scsi host2: usb-storage 1-5:1.0
[ 1331.445859] scsi 2:0:0:0: Direct-Access     Generic- SD/MMC/MS PRO    1.00 PQ: 0 ANSI: 4
[ 1331.446369] sd 2:0:0:0: Attached scsi generic sg2 type 0
[ 1332.093860] sd 2:0:0:0: [sdc] 60936192 512-byte logical blocks: (31.2 GB/29.1 GiB)
[ 1332.094206] sd 2:0:0:0: [sdc] Write Protect is on
[ 1332.094213] sd 2:0:0:0: [sdc] Mode Sense: 2f 00 80 00
[ 1332.094533] sd 2:0:0:0: [sdc] Write cache: disabled, read cache: enabled, doesn't support DPO or FUA
[ 1332.097285]  sdc: sdc1 sdc2
[ 1332.098905] sd 2:0:0:0: [sdc] Attached SCSI removable disk
[ 1360.305028] sdc: detected capacity change from 60936192 to 0
[ 1361.283833] usb 1-5: USB disconnect, device number 4
