[    0.000000] Linux version 5.15.75-gentoo-x86_64 (root@lenovo) (x86_64-pc-linux-gnu-gcc (Gentoo 11.3.0 p4) 11.3.0, GNU ld (Gentoo 2.38 p4) 2.38) #1 SMP Thu Nov 10 08:37:17 CET 2022
[    0.000000] Command line: BOOT_IMAGE=/vmlinuz-5.15.75-gentoo-x86_64 rootfstype=ext4 root=PARTUUID=5f24216a-4ae0-428d-9574-8f56ca94afc3 zswap.enabled=1 zswap.compressor=lz4 zswap.max_pool_percent=25 zswap.zpool=zsmalloc consoleblank=300
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.000000] x86/fpu: xstate_offset[3]:  576, xstate_sizes[3]:   64
[    0.000000] x86/fpu: xstate_offset[4]:  640, xstate_sizes[4]:   64
[    0.000000] x86/fpu: Enabled xstate features 0x1b, context size is 704 bytes, using 'compacted' format.
[    0.000000] signal: max sigframe size: 2032
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x0000000000057fff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000058000-0x0000000000058fff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000059000-0x000000000009dfff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009e000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x0000000056956fff] usable
[    0.000000] BIOS-e820: [mem 0x0000000056957000-0x0000000056957fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x0000000056958000-0x0000000056958fff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000056959000-0x0000000058387fff] usable
[    0.000000] BIOS-e820: [mem 0x0000000058388000-0x0000000058c87fff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000058c88000-0x000000006ee9dfff] usable
[    0.000000] BIOS-e820: [mem 0x000000006ee9e000-0x000000006f09dfff] type 20
[    0.000000] BIOS-e820: [mem 0x000000006f09e000-0x000000006f88dfff] reserved
[    0.000000] BIOS-e820: [mem 0x000000006f88e000-0x000000006ff7dfff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000006ff7e000-0x000000006fffdfff] ACPI data
[    0.000000] BIOS-e820: [mem 0x000000006fffe000-0x000000006fffefff] usable
[    0.000000] BIOS-e820: [mem 0x000000006ffff000-0x000000007affffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000e0000000-0x00000000efffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fd000000-0x00000000fe7fffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed00000-0x00000000fed00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed10000-0x00000000fed19fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed84000-0x00000000fed84fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ffa10000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x0000000283ffffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] efi: EFI v2.50 by INSYDE Corp.
[    0.000000] efi: ACPI 2.0=0x6fffd014 SMBIOS=0x6f102000 SMBIOS 3.0=0x6f100000 ESRT=0x6f103918 MEMATTR=0x5f430018 
[    0.000000] SMBIOS 3.0.0 present.
[    0.000000] DMI: LENOVO 80XL/LNVNB161216, BIOS 4WCN47WW 06/30/2020
[    0.000000] tsc: Detected 2300.000 MHz processor
[    0.000000] tsc: Detected 2299.968 MHz TSC
[    0.000580] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000585] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000598] last_pfn = 0x284000 max_arch_pfn = 0x400000000
[    0.000769] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.002426] last_pfn = 0x6ffff max_arch_pfn = 0x400000000
[    0.013034] esrt: Reserving ESRT space from 0x000000006f103918 to 0x000000006f1039c8.
[    0.013045] Using GB pages for direct mapping
[    0.013907] Secure boot disabled
[    0.013908] RAMDISK: [mem 0x36b0d000-0x3757dfff]
[    0.013912] ACPI: Early table checksum verification disabled
[    0.013916] ACPI: RSDP 0x000000006FFFD014 000024 (v02 LENOVO)
[    0.013922] ACPI: XSDT 0x000000006FFC8188 00010C (v01 LENOVO CB-01    00000001      01000013)
[    0.013929] ACPI: FACP 0x000000006FFEE000 00010C (v05 LENOVO CB-01    00000001 ACPI 00040000)
[    0.013936] ACPI: DSDT 0x000000006FFCE000 01CD27 (v02 LENOVO CB-01    00000001 ACPI 00040000)
[    0.013941] ACPI: FACS 0x000000006FF5B000 000040
[    0.013945] ACPI: UEFI 0x000000006FFFC000 000236 (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.013949] ACPI: UEFI 0x000000006FFFB000 000042 (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.013953] ACPI: POAT 0x000000006FFFA000 000055 (v03 LENOVO CB-01    00000001 ACPI 00040000)
[    0.013957] ACPI: SSDT 0x000000006FFF9000 0004CE (v02 LENOVO CB-01    00000001 ACPI 00040000)
[    0.013961] ACPI: SSDT 0x000000006FFF8000 000046 (v02 LENOVO CB-01    00000001 ACPI 00040000)
[    0.013965] ACPI: TPM2 0x000000006FFF7000 000034 (v03 LENOVO CB-01    00000001 ACPI 00040000)
[    0.013969] ACPI: SSDT 0x000000006FFF3000 0030F8 (v02 LENOVO CB-01    00000001 ACPI 00040000)
[    0.013974] ACPI: ASF! 0x000000006FFF2000 0000A5 (v32 LENOVO CB-01    00000001 ACPI 00040000)
[    0.013978] ACPI: ASPT 0x000000006FFF1000 000034 (v07 LENOVO CB-01    00000001 ACPI 00040000)
[    0.013982] ACPI: BOOT 0x000000006FFF0000 000028 (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.013986] ACPI: DBGP 0x000000006FFEF000 000034 (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.013990] ACPI: HPET 0x000000006FFED000 000038 (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.013994] ACPI: APIC 0x000000006FFEC000 0000BC (v03 LENOVO CB-01    00000001 ACPI 00040000)
[    0.013999] ACPI: MCFG 0x000000006FFEB000 00003C (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.014003] ACPI: LPIT 0x000000006FFCD000 000094 (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.014007] ACPI: WSMT 0x000000006FFCC000 000028 (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.014011] ACPI: SSDT 0x000000006FFCB000 00029F (v02 LENOVO CB-01    00000001 ACPI 00040000)
[    0.014015] ACPI: SSDT 0x000000006FFCA000 000346 (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.014019] ACPI: SSDT 0x000000006FFC9000 000E41 (v02 LENOVO CB-01    00000001 ACPI 00040000)
[    0.014023] ACPI: SSDT 0x000000006FFC7000 00051E (v02 LENOVO CB-01    00000001 ACPI 00040000)
[    0.014027] ACPI: DBGP 0x000000006FFC6000 000034 (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.014032] ACPI: DBG2 0x000000006FFC5000 000054 (v00 LENOVO CB-01    00000001 ACPI 00040000)
[    0.014036] ACPI: SSDT 0x000000006FFC3000 00106A (v02 LENOVO CB-01    00000001 ACPI 00040000)
[    0.014040] ACPI: SSDT 0x000000006FFC2000 000EDE (v02 LENOVO CB-01    00000001 ACPI 00040000)
[    0.014044] ACPI: SSDT 0x000000006FFBE000 003502 (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.014048] ACPI: DMAR 0x000000006FFBD000 0000CC (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.014052] ACPI: FPDT 0x000000006FFBC000 000044 (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.014057] ACPI: BGRT 0x000000006FFBB000 000038 (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.014060] ACPI: Reserving FACP table memory at [mem 0x6ffee000-0x6ffee10b]
[    0.014062] ACPI: Reserving DSDT table memory at [mem 0x6ffce000-0x6ffead26]
[    0.014064] ACPI: Reserving FACS table memory at [mem 0x6ff5b000-0x6ff5b03f]
[    0.014066] ACPI: Reserving UEFI table memory at [mem 0x6fffc000-0x6fffc235]
[    0.014067] ACPI: Reserving UEFI table memory at [mem 0x6fffb000-0x6fffb041]
[    0.014068] ACPI: Reserving POAT table memory at [mem 0x6fffa000-0x6fffa054]
[    0.014070] ACPI: Reserving SSDT table memory at [mem 0x6fff9000-0x6fff94cd]
[    0.014071] ACPI: Reserving SSDT table memory at [mem 0x6fff8000-0x6fff8045]
[    0.014073] ACPI: Reserving TPM2 table memory at [mem 0x6fff7000-0x6fff7033]
[    0.014074] ACPI: Reserving SSDT table memory at [mem 0x6fff3000-0x6fff60f7]
[    0.014076] ACPI: Reserving ASF! table memory at [mem 0x6fff2000-0x6fff20a4]
[    0.014077] ACPI: Reserving ASPT table memory at [mem 0x6fff1000-0x6fff1033]
[    0.014078] ACPI: Reserving BOOT table memory at [mem 0x6fff0000-0x6fff0027]
[    0.014080] ACPI: Reserving DBGP table memory at [mem 0x6ffef000-0x6ffef033]
[    0.014081] ACPI: Reserving HPET table memory at [mem 0x6ffed000-0x6ffed037]
[    0.014083] ACPI: Reserving APIC table memory at [mem 0x6ffec000-0x6ffec0bb]
[    0.014084] ACPI: Reserving MCFG table memory at [mem 0x6ffeb000-0x6ffeb03b]
[    0.014086] ACPI: Reserving LPIT table memory at [mem 0x6ffcd000-0x6ffcd093]
[    0.014087] ACPI: Reserving WSMT table memory at [mem 0x6ffcc000-0x6ffcc027]
[    0.014089] ACPI: Reserving SSDT table memory at [mem 0x6ffcb000-0x6ffcb29e]
[    0.014090] ACPI: Reserving SSDT table memory at [mem 0x6ffca000-0x6ffca345]
[    0.014092] ACPI: Reserving SSDT table memory at [mem 0x6ffc9000-0x6ffc9e40]
[    0.014093] ACPI: Reserving SSDT table memory at [mem 0x6ffc7000-0x6ffc751d]
[    0.014095] ACPI: Reserving DBGP table memory at [mem 0x6ffc6000-0x6ffc6033]
[    0.014096] ACPI: Reserving DBG2 table memory at [mem 0x6ffc5000-0x6ffc5053]
[    0.014097] ACPI: Reserving SSDT table memory at [mem 0x6ffc3000-0x6ffc4069]
[    0.014099] ACPI: Reserving SSDT table memory at [mem 0x6ffc2000-0x6ffc2edd]
[    0.014100] ACPI: Reserving SSDT table memory at [mem 0x6ffbe000-0x6ffc1501]
[    0.014102] ACPI: Reserving DMAR table memory at [mem 0x6ffbd000-0x6ffbd0cb]
[    0.014103] ACPI: Reserving FPDT table memory at [mem 0x6ffbc000-0x6ffbc043]
[    0.014105] ACPI: Reserving BGRT table memory at [mem 0x6ffbb000-0x6ffbb037]
[    0.014221] No NUMA configuration found
[    0.014222] Faking a node at [mem 0x0000000000000000-0x0000000283ffffff]
[    0.014233] NODE_DATA(0) allocated [mem 0x283fd5000-0x283ffffff]
[    0.030662] Zone ranges:
[    0.030664]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.030668]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.030670]   Normal   [mem 0x0000000100000000-0x0000000283ffffff]
[    0.030673]   Device   empty
[    0.030674] Movable zone start for each node
[    0.030677] Early memory node ranges
[    0.030678]   node   0: [mem 0x0000000000001000-0x0000000000057fff]
[    0.030681]   node   0: [mem 0x0000000000059000-0x000000000009dfff]
[    0.030682]   node   0: [mem 0x0000000000100000-0x0000000056956fff]
[    0.030684]   node   0: [mem 0x0000000056959000-0x0000000058387fff]
[    0.030685]   node   0: [mem 0x0000000058c88000-0x000000006ee9dfff]
[    0.030687]   node   0: [mem 0x000000006fffe000-0x000000006fffefff]
[    0.030688]   node   0: [mem 0x0000000100000000-0x0000000283ffffff]
[    0.030691] Initmem setup node 0 [mem 0x0000000000001000-0x0000000283ffffff]
[    0.030696] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.030699] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.030736] On node 0, zone DMA: 98 pages in unavailable ranges
[    0.034070] On node 0, zone DMA32: 2 pages in unavailable ranges
[    0.034955] On node 0, zone DMA32: 2304 pages in unavailable ranges
[    0.035031] On node 0, zone DMA32: 4448 pages in unavailable ranges
[    0.035379] On node 0, zone Normal: 1 pages in unavailable ranges
[    0.035655] On node 0, zone Normal: 16384 pages in unavailable ranges
[    0.035666] Reserving Intel graphics memory at [mem 0x79000000-0x7affffff]
[    0.035829] ACPI: PM-Timer IO Port: 0x1808
[    0.035854] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.035857] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.035858] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.035859] ACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
[    0.035861] ACPI: LAPIC_NMI (acpi_id[0x05] high edge lint[0x1])
[    0.035862] ACPI: LAPIC_NMI (acpi_id[0x06] high edge lint[0x1])
[    0.035863] ACPI: LAPIC_NMI (acpi_id[0x07] high edge lint[0x1])
[    0.035864] ACPI: LAPIC_NMI (acpi_id[0x08] high edge lint[0x1])
[    0.035891] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-119
[    0.035895] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.035898] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.035903] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.035905] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.035914] e820: update [mem 0x5f337000-0x5f42afff] usable ==> reserved
[    0.035931] TSC deadline timer available
[    0.035933] smpboot: Allowing 4 CPUs, 0 hotplug CPUs
[    0.035965] PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.035969] PM: hibernation: Registered nosave memory: [mem 0x00058000-0x00058fff]
[    0.035972] PM: hibernation: Registered nosave memory: [mem 0x0009e000-0x000fffff]
[    0.035975] PM: hibernation: Registered nosave memory: [mem 0x56957000-0x56957fff]
[    0.035976] PM: hibernation: Registered nosave memory: [mem 0x56958000-0x56958fff]
[    0.035979] PM: hibernation: Registered nosave memory: [mem 0x58388000-0x58c87fff]
[    0.035982] PM: hibernation: Registered nosave memory: [mem 0x5f337000-0x5f42afff]
[    0.035985] PM: hibernation: Registered nosave memory: [mem 0x6ee9e000-0x6f09dfff]
[    0.035986] PM: hibernation: Registered nosave memory: [mem 0x6f09e000-0x6f88dfff]
[    0.035987] PM: hibernation: Registered nosave memory: [mem 0x6f88e000-0x6ff7dfff]
[    0.035988] PM: hibernation: Registered nosave memory: [mem 0x6ff7e000-0x6fffdfff]
[    0.035991] PM: hibernation: Registered nosave memory: [mem 0x6ffff000-0x7affffff]
[    0.035992] PM: hibernation: Registered nosave memory: [mem 0x7b000000-0xdfffffff]
[    0.035993] PM: hibernation: Registered nosave memory: [mem 0xe0000000-0xefffffff]
[    0.035995] PM: hibernation: Registered nosave memory: [mem 0xf0000000-0xfcffffff]
[    0.035996] PM: hibernation: Registered nosave memory: [mem 0xfd000000-0xfe7fffff]
[    0.035997] PM: hibernation: Registered nosave memory: [mem 0xfe800000-0xfebfffff]
[    0.035998] PM: hibernation: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[    0.035999] PM: hibernation: Registered nosave memory: [mem 0xfec01000-0xfecfffff]
[    0.036001] PM: hibernation: Registered nosave memory: [mem 0xfed00000-0xfed00fff]
[    0.036002] PM: hibernation: Registered nosave memory: [mem 0xfed01000-0xfed0ffff]
[    0.036003] PM: hibernation: Registered nosave memory: [mem 0xfed10000-0xfed19fff]
[    0.036004] PM: hibernation: Registered nosave memory: [mem 0xfed1a000-0xfed83fff]
[    0.036005] PM: hibernation: Registered nosave memory: [mem 0xfed84000-0xfed84fff]
[    0.036006] PM: hibernation: Registered nosave memory: [mem 0xfed85000-0xfedfffff]
[    0.036008] PM: hibernation: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[    0.036009] PM: hibernation: Registered nosave memory: [mem 0xfee01000-0xffa0ffff]
[    0.036010] PM: hibernation: Registered nosave memory: [mem 0xffa10000-0xffffffff]
[    0.036012] [mem 0x7b000000-0xdfffffff] available for PCI devices
[    0.036014] Booting paravirtualized kernel on bare hardware
[    0.036017] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 6370452778343963 ns
[    0.042331] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:4 nr_cpu_ids:4 nr_node_ids:1
[    0.042543] percpu: Embedded 60 pages/cpu s208896 r8192 d28672 u524288
[    0.042555] pcpu-alloc: s208896 r8192 d28672 u524288 alloc=1*2097152
[    0.042559] pcpu-alloc: [0] 0 1 2 3 
[    0.042600] Built 1 zonelists, mobility grouping on.  Total pages: 2009094
[    0.042603] Policy zone: Normal
[    0.042605] Kernel command line: BOOT_IMAGE=/vmlinuz-5.15.75-gentoo-x86_64 rootfstype=ext4 root=PARTUUID=5f24216a-4ae0-428d-9574-8f56ca94afc3 zswap.enabled=1 zswap.compressor=lz4 zswap.max_pool_percent=25 zswap.zpool=zsmalloc consoleblank=300
[    0.042667] Unknown kernel command line parameters "BOOT_IMAGE=/vmlinuz-5.15.75-gentoo-x86_64", will be passed to user space.
[    0.043140] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes, linear)
[    0.043395] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    0.043461] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.063101] Memory: 1825752K/8164580K available (14343K kernel code, 3192K rwdata, 4724K rodata, 2852K init, 6216K bss, 294900K reserved, 0K cma-reserved)
[    0.064436] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.064484] Kernel/User page tables isolation: enabled
[    0.064500] ftrace: allocating 40101 entries in 157 pages
[    0.089127] ftrace: allocated 157 pages with 5 groups
[    0.089323] rcu: Hierarchical RCU implementation.
[    0.089325] rcu: 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=4.
[    0.089327] 	Trampoline variant of Tasks RCU enabled.
[    0.089328] 	Rude variant of Tasks RCU enabled.
[    0.089329] 	Tracing variant of Tasks RCU enabled.
[    0.089330] rcu: RCU calculated value of scheduler-enlistment delay is 30 jiffies.
[    0.089331] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.095640] NR_IRQS: 524544, nr_irqs: 1024, preallocated irqs: 16
[    0.096001] random: crng init done
[    0.096031] Console: colour dummy device 80x25
[    0.096411] printk: console [tty0] enabled
[    0.096436] ACPI: Core revision 20210730
[    0.096793] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 79635855245 ns
[    0.096875] APIC: Switch to symmetric I/O mode setup
[    0.096885] DMAR: Host address width 39
[    0.096888] DMAR: DRHD base: 0x000000fed90000 flags: 0x0
[    0.096895] DMAR: dmar0: reg_base_addr fed90000 ver 1:0 cap 1c0000c40660462 ecap 19e2ff0505e
[    0.096901] DMAR: DRHD base: 0x000000fed91000 flags: 0x1
[    0.096906] DMAR: dmar1: reg_base_addr fed91000 ver 1:0 cap d2008c40660462 ecap f050da
[    0.096911] DMAR: RMRR base: 0x0000006f782000 end: 0x0000006f7a1fff
[    0.096914] DMAR: RMRR base: 0x00000078800000 end: 0x0000007affffff
[    0.096917] DMAR: ANDD device: 1 name: \_SB.PCI0.I2C0
[    0.096921] DMAR-IR: IOAPIC id 2 under DRHD base  0xfed91000 IOMMU 1
[    0.096924] DMAR-IR: HPET id 0 under DRHD base 0xfed91000
[    0.096926] DMAR-IR: Queued invalidation will be enabled to support x2apic and Intr-remapping.
[    0.098604] DMAR-IR: Enabled IRQ remapping in x2apic mode
[    0.098609] x2apic enabled
[    0.098623] Switched APIC routing to cluster x2apic.
[    0.102782] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.116873] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x212717146a7, max_idle_ns: 440795291431 ns
[    0.116883] Calibrating delay loop (skipped), value calculated using timer frequency.. 4601.60 BogoMIPS (lpj=7666560)
[    0.116889] pid_max: default: 32768 minimum: 301
[    0.119750] LSM: Security Framework initializing
[    0.119770] Yama: becoming mindful.
[    0.119778] SELinux:  Initializing.
[    0.119830] Mount-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.119847] Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.120131] x86/cpu: VMX (outside TXT) disabled by BIOS
[    0.120141] CPU0: Thermal monitoring enabled (TM1)
[    0.120220] process: using mwait in idle threads
[    0.120224] Last level iTLB entries: 4KB 64, 2MB 8, 4MB 8
[    0.120227] Last level dTLB entries: 4KB 64, 2MB 0, 4MB 0, 1GB 4
[    0.120234] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.120239] Spectre V2 : Mitigation: IBRS
[    0.120241] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.120244] Spectre V2 : Spectre v2 / SpectreRSB : Filling RSB on VMEXIT
[    0.120247] RETBleed: Mitigation: IBRS
[    0.120250] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.120254] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.120264] MDS: Mitigation: Clear CPU buffers
[    0.120266] MMIO Stale Data: Mitigation: Clear CPU buffers
[    0.120272] SRBDS: Mitigation: Microcode
[    0.147346] Freeing SMP alternatives memory: 36K
[    0.150320] smpboot: Estimated ratio of average max frequency by base frequency (times 1024): 1024
[    0.150340] smpboot: CPU0: Intel(R) Pentium(R) CPU 4415U @ 2.30GHz (family: 0x6, model: 0x8e, stepping: 0x9)
[    0.150512] Performance Events: PEBS fmt3+, Skylake events, 32-deep LBR, full-width counters, Intel PMU driver.
[    0.150533] ... version:                4
[    0.150535] ... bit width:              48
[    0.150538] ... generic registers:      4
[    0.150540] ... value mask:             0000ffffffffffff
[    0.150543] ... max period:             00007fffffffffff
[    0.150546] ... fixed-purpose events:   3
[    0.150548] ... event mask:             000000070000000f
[    0.150686] rcu: Hierarchical SRCU implementation.
[    0.151441] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    0.151499] smp: Bringing up secondary CPUs ...
[    0.151588] x86: Booting SMP configuration:
[    0.151591] .... node  #0, CPUs:      #1 #2
[    0.151988] MDS CPU bug present and SMT on, data leak possible. See https://www.kernel.org/doc/html/latest/admin-guide/hw-vuln/mds.html for more details.
[    0.151988] MMIO Stale Data CPU bug present and SMT on, data leak possible. See https://www.kernel.org/doc/html/latest/admin-guide/hw-vuln/processor_mmio_stale_data.html for more details.
[    0.151988]  #3
[    0.151988] smp: Brought up 1 node, 4 CPUs
[    0.151988] smpboot: Max logical packages: 1
[    0.151988] smpboot: Total of 4 processors activated (18407.40 BogoMIPS)
[    0.170260] node 0 deferred pages initialised in 17ms
[    0.170581] devtmpfs: initialized
[    0.170581] x86/mm: Memory block size: 128MB
[    0.171081] ACPI: PM: Registering ACPI NVS region [mem 0x56957000-0x56957fff] (4096 bytes)
[    0.171081] ACPI: PM: Registering ACPI NVS region [mem 0x6f88e000-0x6ff7dfff] (7274496 bytes)
[    0.171081] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 6370867519511994 ns
[    0.171081] futex hash table entries: 1024 (order: 4, 65536 bytes, linear)
[    0.171081] pinctrl core: initialized pinctrl subsystem
[    0.171081] PM: RTC time: 07:09:49, date: 2022-11-11
[    0.171081] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.171101] DMA: preallocated 1024 KiB GFP_KERNEL pool for atomic allocations
[    0.171110] DMA: preallocated 1024 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.171117] DMA: preallocated 1024 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.171129] audit: initializing netlink subsys (disabled)
[    0.171138] audit: type=2000 audit(1668150589.073:1): state=initialized audit_enabled=0 res=1
[    0.171138] thermal_sys: Registered thermal governor 'fair_share'
[    0.171138] thermal_sys: Registered thermal governor 'bang_bang'
[    0.171138] thermal_sys: Registered thermal governor 'step_wise'
[    0.171138] thermal_sys: Registered thermal governor 'user_space'
[    0.171138] thermal_sys: Registered thermal governor 'power_allocator'
[    0.171138] cpuidle: using governor ladder
[    0.171138] cpuidle: using governor menu
[    0.171138] Simple Boot Flag at 0x44 set to 0x1
[    0.171138] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.171138] ACPI: bus type PCI registered
[    0.171138] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.171138] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.171138] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in E820
[    0.171138] PCI: Using configuration type 1 for base access
[    0.175492] Kprobes globally optimized
[    0.175498] HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
[    0.175498] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.330452] alg: No test for 842 (842-generic)
[    0.330452] alg: No test for 842 (842-scomp)
[    0.334237] fbcon: Taking over console
[    0.334237] ACPI: Added _OSI(Module Device)
[    0.334237] ACPI: Added _OSI(Processor Device)
[    0.334237] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.334237] ACPI: Added _OSI(Processor Aggregator Device)
[    0.334237] ACPI: Added _OSI(Linux-Dell-Video)
[    0.334237] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.334237] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.385112] ACPI: 11 ACPI AML tables successfully acquired and loaded
[    0.389111] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.394945] ACPI: Dynamic OEM Table Load:
[    0.394945] ACPI: SSDT 0xFFFF9C38012DC000 000630 (v02 PmRef  Cpu0Ist  00003000 INTL 20160527)
[    0.398912] ACPI: \_PR_.CPU0: _OSC native thermal LVT Acked
[    0.400726] ACPI: Dynamic OEM Table Load:
[    0.400741] ACPI: SSDT 0xFFFF9C3801311C00 0003FF (v02 PmRef  Cpu0Cst  00003001 INTL 20160527)
[    0.403459] ACPI: Dynamic OEM Table Load:
[    0.403474] ACPI: SSDT 0xFFFF9C38012DF000 00065C (v02 PmRef  ApIst    00003000 INTL 20160527)
[    0.406122] ACPI: Dynamic OEM Table Load:
[    0.406134] ACPI: SSDT 0xFFFF9C3800F7E200 000197 (v02 PmRef  ApHwp    00003000 INTL 20160527)
[    0.408108] ACPI: Dynamic OEM Table Load:
[    0.408120] ACPI: SSDT 0xFFFF9C3800F7F800 00018A (v02 PmRef  ApCst    00003000 INTL 20160527)
[    0.412316] ACPI: EC: EC started
[    0.412320] ACPI: EC: interrupt blocked
[    0.412740] ACPI: EC: EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.412746] ACPI: \_SB_.PCI0.LPCB.EC0_: Boot DSDT EC used to handle transactions
[    0.412750] ACPI: Interpreter enabled
[    0.412816] ACPI: PM: (supports S0 S3 S4 S5)
[    0.412819] ACPI: Using IOAPIC for interrupt routing
[    0.412880] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.413864] ACPI: Enabled 6 GPEs in block 00 to 7F
[    0.422394] ACPI: PM: Power Resource [PC01]
[    0.422990] ACPI: PM: Power Resource [WRST]
[    0.423589] ACPI: PM: Power Resource [WRST]
[    0.424125] ACPI: PM: Power Resource [WRST]
[    0.424659] ACPI: PM: Power Resource [WRST]
[    0.425193] ACPI: PM: Power Resource [WRST]
[    0.425730] ACPI: PM: Power Resource [WRST]
[    0.426273] ACPI: PM: Power Resource [WRST]
[    0.426810] ACPI: PM: Power Resource [WRST]
[    0.427353] ACPI: PM: Power Resource [WRST]
[    0.427889] ACPI: PM: Power Resource [WRST]
[    0.428434] ACPI: PM: Power Resource [WRST]
[    0.428976] ACPI: PM: Power Resource [WRST]
[    0.429498] ACPI: PM: Power Resource [WRST]
[    0.430014] ACPI: PM: Power Resource [WRST]
[    0.430533] ACPI: PM: Power Resource [WRST]
[    0.431053] ACPI: PM: Power Resource [WRST]
[    0.431569] ACPI: PM: Power Resource [WRST]
[    0.432085] ACPI: PM: Power Resource [WRST]
[    0.432600] ACPI: PM: Power Resource [WRST]
[    0.433122] ACPI: PM: Power Resource [WRST]
[    0.447901] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-fe])
[    0.447914] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI HPX-Type3]
[    0.452205] acpi PNP0A08:00: _OSC: OS now controls [PCIeHotplug SHPCHotplug PME AER PCIeCapability LTR]
[    0.452212] acpi PNP0A08:00: FADT indicates ASPM is unsupported, using BIOS configuration
[    0.455410] PCI host bridge to bus 0000:00
[    0.455415] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.455420] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.455424] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.455429] pci_bus 0000:00: root bus resource [mem 0x000c0000-0x000c3fff window]
[    0.455433] pci_bus 0000:00: root bus resource [mem 0x000c4000-0x000c7fff window]
[    0.455437] pci_bus 0000:00: root bus resource [mem 0x000c8000-0x000cbfff window]
[    0.455441] pci_bus 0000:00: root bus resource [mem 0x000cc000-0x000cffff window]
[    0.455445] pci_bus 0000:00: root bus resource [mem 0x000d0000-0x000d3fff window]
[    0.455449] pci_bus 0000:00: root bus resource [mem 0x000d4000-0x000d7fff window]
[    0.455454] pci_bus 0000:00: root bus resource [mem 0x000d8000-0x000dbfff window]
[    0.455458] pci_bus 0000:00: root bus resource [mem 0x000dc000-0x000dffff window]
[    0.455462] pci_bus 0000:00: root bus resource [mem 0x7b000000-0xdfffffff window]
[    0.455466] pci_bus 0000:00: root bus resource [mem 0xfd000000-0xfe7fffff window]
[    0.455470] pci_bus 0000:00: root bus resource [bus 00-fe]
[    0.456633] pci 0000:00:00.0: [8086:5904] type 00 class 0x060000
[    0.460150] pci 0000:00:02.0: [8086:5906] type 00 class 0x030000
[    0.460165] pci 0000:00:02.0: reg 0x10: [mem 0x92000000-0x92ffffff 64bit]
[    0.460176] pci 0000:00:02.0: reg 0x18: [mem 0xa0000000-0xafffffff 64bit pref]
[    0.460184] pci 0000:00:02.0: reg 0x20: [io  0x5000-0x503f]
[    0.460207] pci 0000:00:02.0: BAR 2: assigned to efifb
[    0.460213] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.462800] pci 0000:00:14.0: [8086:9d2f] type 00 class 0x0c0330
[    0.462824] pci 0000:00:14.0: reg 0x10: [mem 0x94200000-0x9420ffff 64bit]
[    0.462903] pci 0000:00:14.0: PME# supported from D3hot D3cold
[    0.464893] pci 0000:00:14.2: [8086:9d31] type 00 class 0x118000
[    0.464917] pci 0000:00:14.2: reg 0x10: [mem 0x9422a000-0x9422afff 64bit]
[    0.468492] pci 0000:00:15.0: [8086:9d60] type 00 class 0x118000
[    0.468520] pci 0000:00:15.0: reg 0x10: [mem 0x9422b000-0x9422bfff 64bit]
[    0.471232] pci 0000:00:16.0: [8086:9d3a] type 00 class 0x078000
[    0.471259] pci 0000:00:16.0: reg 0x10: [mem 0x9422c000-0x9422cfff 64bit]
[    0.471343] pci 0000:00:16.0: PME# supported from D3hot
[    0.473966] pci 0000:00:17.0: [8086:9d03] type 00 class 0x010601
[    0.473985] pci 0000:00:17.0: reg 0x10: [mem 0x94228000-0x94229fff]
[    0.473997] pci 0000:00:17.0: reg 0x14: [mem 0x9422f000-0x9422f0ff]
[    0.474008] pci 0000:00:17.0: reg 0x18: [io  0x5080-0x5087]
[    0.474019] pci 0000:00:17.0: reg 0x1c: [io  0x5088-0x508b]
[    0.474030] pci 0000:00:17.0: reg 0x20: [io  0x5060-0x507f]
[    0.474040] pci 0000:00:17.0: reg 0x24: [mem 0x9422d000-0x9422d7ff]
[    0.474090] pci 0000:00:17.0: PME# supported from D3hot
[    0.476752] pci 0000:00:1c.0: [8086:9d10] type 01 class 0x060400
[    0.476841] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.479933] pci 0000:00:1c.4: [8086:9d14] type 01 class 0x060400
[    0.480021] pci 0000:00:1c.4: PME# supported from D0 D3hot D3cold
[    0.483095] pci 0000:00:1c.5: [8086:9d15] type 01 class 0x060400
[    0.483182] pci 0000:00:1c.5: PME# supported from D0 D3hot D3cold
[    0.486259] pci 0000:00:1f.0: [8086:9d50] type 00 class 0x060100
[    0.488974] pci 0000:00:1f.2: [8086:9d21] type 00 class 0x058000
[    0.488996] pci 0000:00:1f.2: reg 0x10: [mem 0x94224000-0x94227fff]
[    0.491656] pci 0000:00:1f.3: [8086:9d71] type 00 class 0x040300
[    0.491686] pci 0000:00:1f.3: reg 0x10: [mem 0x94220000-0x94223fff 64bit]
[    0.491726] pci 0000:00:1f.3: reg 0x20: [mem 0x94210000-0x9421ffff 64bit]
[    0.491784] pci 0000:00:1f.3: PME# supported from D3hot D3cold
[    0.494824] pci 0000:00:1f.4: [8086:9d23] type 00 class 0x0c0500
[    0.494885] pci 0000:00:1f.4: reg 0x10: [mem 0x9422e000-0x9422e0ff 64bit]
[    0.494958] pci 0000:00:1f.4: reg 0x20: [io  0x5040-0x505f]
[    0.495429] pci 0000:01:00.0: [10de:134d] type 00 class 0x030200
[    0.495450] pci 0000:01:00.0: reg 0x10: [mem 0x93000000-0x93ffffff]
[    0.495468] pci 0000:01:00.0: reg 0x14: [mem 0x80000000-0x8fffffff 64bit pref]
[    0.495485] pci 0000:01:00.0: reg 0x1c: [mem 0x90000000-0x91ffffff 64bit pref]
[    0.495498] pci 0000:01:00.0: reg 0x24: [io  0x4000-0x407f]
[    0.495511] pci 0000:01:00.0: reg 0x30: [mem 0xfff80000-0xffffffff pref]
[    0.495539] pci 0000:01:00.0: Enabling HDA controller
[    0.495657] pci 0000:01:00.0: 16.000 Gb/s available PCIe bandwidth, limited by 5.0 GT/s PCIe x4 link at 0000:00:1c.0 (capable of 31.504 Gb/s with 8.0 GT/s PCIe x4 link)
[    0.496033] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.496040] pci 0000:00:1c.0:   bridge window [io  0x4000-0x4fff]
[    0.496045] pci 0000:00:1c.0:   bridge window [mem 0x93000000-0x93ffffff]
[    0.496053] pci 0000:00:1c.0:   bridge window [mem 0x80000000-0x91ffffff 64bit pref]
[    0.496143] pci 0000:02:00.0: [10ec:8168] type 00 class 0x020000
[    0.496168] pci 0000:02:00.0: reg 0x10: [io  0x3000-0x30ff]
[    0.496200] pci 0000:02:00.0: reg 0x18: [mem 0x94104000-0x94104fff 64bit]
[    0.496221] pci 0000:02:00.0: reg 0x20: [mem 0x94100000-0x94103fff 64bit]
[    0.496345] pci 0000:02:00.0: supports D1 D2
[    0.496348] pci 0000:02:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.496531] pci 0000:00:1c.4: PCI bridge to [bus 02]
[    0.496537] pci 0000:00:1c.4:   bridge window [io  0x3000-0x3fff]
[    0.496543] pci 0000:00:1c.4:   bridge window [mem 0x94100000-0x941fffff]
[    0.496669] pci 0000:03:00.0: [8086:3166] type 00 class 0x028000
[    0.496723] pci 0000:03:00.0: reg 0x10: [mem 0x94000000-0x94001fff 64bit]
[    0.496981] pci 0000:03:00.0: PME# supported from D0 D3hot D3cold
[    0.497257] pci 0000:00:1c.5: PCI bridge to [bus 03]
[    0.497265] pci 0000:00:1c.5:   bridge window [mem 0x94000000-0x940fffff]
[    0.500587] ACPI: PCI: Interrupt link LNKA configured for IRQ 11
[    0.500696] ACPI: PCI: Interrupt link LNKB configured for IRQ 10
[    0.500802] ACPI: PCI: Interrupt link LNKC configured for IRQ 11
[    0.500907] ACPI: PCI: Interrupt link LNKD configured for IRQ 11
[    0.501012] ACPI: PCI: Interrupt link LNKE configured for IRQ 11
[    0.501118] ACPI: PCI: Interrupt link LNKF configured for IRQ 11
[    0.501223] ACPI: PCI: Interrupt link LNKG configured for IRQ 11
[    0.501331] ACPI: PCI: Interrupt link LNKH configured for IRQ 11
[    0.501816] platform MSFT0101:00: failed to claim resource 1: [mem 0xfed40000-0xfed40fff]
[    0.501824] acpi MSFT0101:00: platform device creation failed: -16
[    0.502108] ACPI: EC: interrupt unblocked
[    0.502112] ACPI: EC: event unblocked
[    0.502125] ACPI: EC: EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.502128] ACPI: EC: GPE=0x4f
[    0.502131] ACPI: \_SB_.PCI0.LPCB.EC0_: Boot DSDT EC initialization complete
[    0.502136] ACPI: \_SB_.PCI0.LPCB.EC0_: EC: Used to handle transactions and events
[    0.502234] iommu: Default domain type: Translated 
[    0.502234] iommu: DMA domain TLB invalidation policy: lazy mode 
[    0.502234] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.502234] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.502234] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.502234] vgaarb: loaded
[    0.502234] SCSI subsystem initialized
[    0.502234] libata version 3.00 loaded.
[    0.502234] ACPI: bus type USB registered
[    0.502234] usbcore: registered new interface driver usbfs
[    0.502234] usbcore: registered new interface driver hub
[    0.502234] usbcore: registered new device driver usb
[    0.502234] pps_core: LinuxPPS API ver. 1 registered
[    0.502234] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.502234] PTP clock support registered
[    0.502234] EDAC MC: Ver: 3.0.0
[    0.502234] Registered efivars operations
[    0.503745] NetLabel: Initializing
[    0.503748] NetLabel:  domain hash size = 128
[    0.503751] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.503771] NetLabel:  unlabeled traffic allowed by default
[    0.503778] PCI: Using ACPI for IRQ routing
[    0.531082] PCI: pci_cache_line_size set to 64 bytes
[    0.531169] e820: reserve RAM buffer [mem 0x00058000-0x0005ffff]
[    0.531172] e820: reserve RAM buffer [mem 0x0009e000-0x0009ffff]
[    0.531174] e820: reserve RAM buffer [mem 0x56957000-0x57ffffff]
[    0.531175] e820: reserve RAM buffer [mem 0x58388000-0x5bffffff]
[    0.531177] e820: reserve RAM buffer [mem 0x5f337000-0x5fffffff]
[    0.531178] e820: reserve RAM buffer [mem 0x6ee9e000-0x6fffffff]
[    0.531180] e820: reserve RAM buffer [mem 0x6ffff000-0x6fffffff]
[    0.531184] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    0.531184] hpet0: 8 comparators, 64-bit 24.000000 MHz counter
[    0.533551] clocksource: Switched to clocksource tsc-early
[    0.545424] VFS: Disk quotas dquot_6.6.0
[    0.545445] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.545515] pnp: PnP ACPI init
[    0.545702] system 00:00: [mem 0xfd000000-0xfdabffff] has been reserved
[    0.545710] system 00:00: [mem 0xfdad0000-0xfdadffff] has been reserved
[    0.545715] system 00:00: [mem 0xfdb00000-0xfdffffff] has been reserved
[    0.545720] system 00:00: [mem 0xfe000000-0xfe01ffff] has been reserved
[    0.545724] system 00:00: [mem 0xfe036000-0xfe03bfff] has been reserved
[    0.545729] system 00:00: [mem 0xfe03d000-0xfe3fffff] has been reserved
[    0.545733] system 00:00: [mem 0xfe410000-0xfe7fffff] has been reserved
[    0.546233] system 00:01: [io  0x2000-0x20fe] has been reserved
[    0.546571] system 00:02: [io  0x0680-0x069f] has been reserved
[    0.546577] system 00:02: [io  0xffff] has been reserved
[    0.546581] system 00:02: [io  0xffff] has been reserved
[    0.546585] system 00:02: [io  0xffff] has been reserved
[    0.546588] system 00:02: [io  0x1800-0x18fe] has been reserved
[    0.546592] system 00:02: [io  0x164e-0x164f] has been reserved
[    0.546798] system 00:04: [io  0x1854-0x1857] has been reserved
[    0.548808] system 00:06: [mem 0xfe029000-0xfe029fff] has been reserved
[    0.548815] system 00:06: [mem 0xfe028000-0xfe028fff] has been reserved
[    0.549711] system 00:07: [mem 0xfed10000-0xfed17fff] has been reserved
[    0.549717] system 00:07: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.549722] system 00:07: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.549726] system 00:07: [mem 0xe0000000-0xefffffff] has been reserved
[    0.549731] system 00:07: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.549736] system 00:07: [mem 0xfed90000-0xfed93fff] could not be reserved
[    0.549740] system 00:07: [mem 0xfed45000-0xfed8ffff] could not be reserved
[    0.549744] system 00:07: [mem 0xff000000-0xffffffff] could not be reserved
[    0.549748] system 00:07: [mem 0xfee00000-0xfeefffff] could not be reserved
[    0.549753] system 00:07: [mem 0x7b000000-0x7b01ffff] has been reserved
[    0.550303] pnp: PnP ACPI: found 8 devices
[    0.556308] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.556383] NET: Registered PF_INET protocol family
[    0.556480] IP idents hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.557781] tcp_listen_portaddr_hash hash table entries: 4096 (order: 4, 65536 bytes, linear)
[    0.557804] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.557814] TCP established hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.557896] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes, linear)
[    0.558015] TCP: Hash tables configured (established 65536 bind 65536)
[    0.558083] MPTCP token hash table entries: 8192 (order: 5, 196608 bytes, linear)
[    0.558113] UDP hash table entries: 4096 (order: 5, 131072 bytes, linear)
[    0.558134] UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes, linear)
[    0.558192] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.558201] NET: Registered PF_XDP protocol family
[    0.558208] pci 0000:01:00.0: can't claim BAR 6 [mem 0xfff80000-0xffffffff pref]: no compatible bridge window
[    0.558242] pci 0000:01:00.0: BAR 6: no space for [mem size 0x00080000 pref]
[    0.558247] pci 0000:01:00.0: BAR 6: failed to assign [mem size 0x00080000 pref]
[    0.558252] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.558257] pci 0000:00:1c.0:   bridge window [io  0x4000-0x4fff]
[    0.558264] pci 0000:00:1c.0:   bridge window [mem 0x93000000-0x93ffffff]
[    0.558269] pci 0000:00:1c.0:   bridge window [mem 0x80000000-0x91ffffff 64bit pref]
[    0.558277] pci 0000:00:1c.4: PCI bridge to [bus 02]
[    0.558282] pci 0000:00:1c.4:   bridge window [io  0x3000-0x3fff]
[    0.558288] pci 0000:00:1c.4:   bridge window [mem 0x94100000-0x941fffff]
[    0.558297] pci 0000:00:1c.5: PCI bridge to [bus 03]
[    0.558303] pci 0000:00:1c.5:   bridge window [mem 0x94000000-0x940fffff]
[    0.558312] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.558317] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.558320] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.558324] pci_bus 0000:00: resource 7 [mem 0x000c0000-0x000c3fff window]
[    0.558328] pci_bus 0000:00: resource 8 [mem 0x000c4000-0x000c7fff window]
[    0.558332] pci_bus 0000:00: resource 9 [mem 0x000c8000-0x000cbfff window]
[    0.558336] pci_bus 0000:00: resource 10 [mem 0x000cc000-0x000cffff window]
[    0.558340] pci_bus 0000:00: resource 11 [mem 0x000d0000-0x000d3fff window]
[    0.558344] pci_bus 0000:00: resource 12 [mem 0x000d4000-0x000d7fff window]
[    0.558347] pci_bus 0000:00: resource 13 [mem 0x000d8000-0x000dbfff window]
[    0.558351] pci_bus 0000:00: resource 14 [mem 0x000dc000-0x000dffff window]
[    0.558355] pci_bus 0000:00: resource 15 [mem 0x7b000000-0xdfffffff window]
[    0.558359] pci_bus 0000:00: resource 16 [mem 0xfd000000-0xfe7fffff window]
[    0.558363] pci_bus 0000:01: resource 0 [io  0x4000-0x4fff]
[    0.558366] pci_bus 0000:01: resource 1 [mem 0x93000000-0x93ffffff]
[    0.558370] pci_bus 0000:01: resource 2 [mem 0x80000000-0x91ffffff 64bit pref]
[    0.558374] pci_bus 0000:02: resource 0 [io  0x3000-0x3fff]
[    0.558378] pci_bus 0000:02: resource 1 [mem 0x94100000-0x941fffff]
[    0.558381] pci_bus 0000:03: resource 1 [mem 0x94000000-0x940fffff]
[    0.560265] PCI: CLS 64 bytes, default 64
[    0.560295] DMAR: ACPI device "device:6e" under DMAR at fed91000 as 00:15.0
[    0.560315] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.560319] software IO TLB: mapped [mem 0x000000006a950000-0x000000006e950000] (64MB)
[    0.560326] Trying to unpack rootfs image as initramfs...
[    0.560391] sgx: EPC section 0x70200000-0x75f7ffff
[    0.561484] Initialise system trusted keyrings
[    0.561500] Key type blacklist registered
[    0.561538] workingset: timestamp_bits=36 max_order=21 bucket_order=0
[    0.564154] zbud: loaded
[    0.564544] integrity: Platform Keyring initialized
[    0.574693] NET: Registered PF_ALG protocol family
[    0.574700] Key type asymmetric registered
[    0.574704] Asymmetric key parser 'x509' registered
[    0.574723] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 246)
[    0.574766] io scheduler mq-deadline registered
[    0.574770] io scheduler kyber registered
[    0.574819] io scheduler bfq registered
[    0.575658] atomic64_test: passed for x86-64 platform with CX8 and with SSE
[    0.575979] pcieport 0000:00:1c.0: PME: Signaling with IRQ 122
[    0.576239] pcieport 0000:00:1c.4: PME: Signaling with IRQ 123
[    0.576486] pcieport 0000:00:1c.5: PME: Signaling with IRQ 124
[    0.576583] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    0.577251] ACPI: AC: AC Adapter [ADP0] (on-line)
[    0.577327] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input0
[    0.577355] ACPI: button: Lid Switch [LID0]
[    0.577390] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input1
[    0.577413] ACPI: button: Power Button [PWRB]
[    0.577564] ACPI BIOS Error (bug): Could not resolve symbol [\_PR.CPU0._CPC], AE_NOT_FOUND (20210730/psargs-330)
[    0.577576] ACPI Error: Aborting method \_PR.CPU1._CPC due to previous error (AE_NOT_FOUND) (20210730/psparse-529)
[    0.577650] ACPI BIOS Error (bug): Could not resolve symbol [\_PR.CPU0._CPC], AE_NOT_FOUND (20210730/psargs-330)
[    0.577660] ACPI Error: Aborting method \_PR.CPU2._CPC due to previous error (AE_NOT_FOUND) (20210730/psparse-529)
[    0.577727] ACPI BIOS Error (bug): Could not resolve symbol [\_PR.CPU0._CPC], AE_NOT_FOUND (20210730/psargs-330)
[    0.577737] ACPI Error: Aborting method \_PR.CPU3._CPC due to previous error (AE_NOT_FOUND) (20210730/psparse-529)
[    0.578084] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.580567] Linux agpgart interface v0.103
[    0.580810] tpm_crb MSFT0101:00: [Firmware Bug]: Bad ACPI memory layout
[    0.588767] i8042: PNP: PS/2 Controller [PNP0303:PS2K] at 0x60,0x64 irq 1
[    0.588774] i8042: PNP: PS/2 appears to have AUX port disabled, if this is incorrect please boot with i8042.nopnp
[    0.593656] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.593741] mousedev: PS/2 mouse device common for all mice
[    0.594427] rtc_cmos 00:03: RTC can wake from S4
[    0.595080] rtc_cmos 00:03: registered as rtc0
[    0.595210] rtc_cmos 00:03: setting system clock to 2022-11-11T07:09:49 UTC (1668150589)
[    0.595232] rtc_cmos 00:03: alarms up to one month, y3k, 242 bytes nvram, hpet irqs
[    0.595361] intel_pstate: Intel P-state driver initializing
[    0.595516] intel_pstate: HWP enabled
[    0.595828] efifb: probing for efifb
[    0.595845] efifb: framebuffer at 0xa0000000, using 8128k, total 8128k
[    0.595849] efifb: mode is 1920x1080x32, linelength=7680, pages=1
[    0.595852] efifb: scrolling: redraw
[    0.595854] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    0.595948] Console: switching to colour frame buffer device 240x67
[    0.599989] fb0: EFI VGA frame buffer device
[    0.600053] hid: raw HID events driver (C) Jiri Kosina
[    0.600108] usbcore: registered new interface driver usbhid
[    0.600128] usbhid: USB HID core driver
[    0.600205] drop_monitor: Initializing network drop monitor service
[    0.600321] Initializing XFRM netlink socket
[    0.600501] NET: Registered PF_INET6 protocol family
[    0.602148] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input2
[    0.670508] ACPI: battery: Slot [BAT0] (battery present)
[    1.586906] tsc: Refined TSC clocksource calibration: 2303.999 MHz
[    1.586960] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x2135f6faae8, max_idle_ns: 440795313647 ns
[    1.587105] clocksource: Switched to clocksource tsc
[    1.890324] Freeing initrd memory: 10692K
[    1.892656] Segment Routing with IPv6
[    1.892687] In-situ OAM (IOAM) with IPv6
[    1.892733] NET: Registered PF_PACKET protocol family
[    1.893361] microcode: sig=0x806e9, pf=0x80, revision=0xd6
[    1.893401] microcode: Microcode Update Driver: v2.2.
[    1.893406] IPI shorthand broadcast: enabled
[    1.893453] sched_clock: Marking stable (1892333119, 915190)->(1898361309, -5113000)
[    1.893692] registered taskstats version 1
[    1.893868] Loading compiled-in X.509 certificates
[    1.928619] Loaded X.509 cert 'Build time autogenerated kernel key: 38dd5d19bea9f1e14f252b789528741d538f8c5e'
[    1.930623] zswap: compressor lz4 not available, using default lzo
[    1.930758] zswap: loaded using pool lzo/zsmalloc
[    1.931181] debug_vm_pgtable: [debug_vm_pgtable         ]: Validating architecture page table helpers
[    1.988374] Key type ._fscrypt registered
[    1.988397] Key type .fscrypt registered
[    1.988412] Key type fscrypt-provisioning registered
[    1.990109] Key type encrypted registered
[    1.991887] integrity: Loading X.509 certificate: UEFI:db
[    1.991960] integrity: Loaded X.509 cert 'Microsoft Windows Production PCA 2011: a92902398e16c49778cd90f99e4f9ae17c55af53'
[    1.991998] integrity: Loading X.509 certificate: UEFI:db
[    1.992040] integrity: Loaded X.509 cert 'Microsoft Corporation UEFI CA 2011: 13adbf4309bd82709c8cd54f316ed522988a1bd4'
[    1.992099] integrity: Loading X.509 certificate: UEFI:db
[    1.992131] integrity: Loaded X.509 cert '4W320-14IKB: 8dcee6331cb26082429338acdf6278f7'
[    1.992159] integrity: Loading X.509 certificate: UEFI:db
[    1.992180] integrity: Problem loading X.509 certificate -65
[    1.992201] integrity: Error adding keys to platform keyring UEFI:db
[    1.994249] Loading compiled-in module X.509 certificates
[    1.994945] Loaded X.509 cert 'Build time autogenerated kernel key: 38dd5d19bea9f1e14f252b789528741d538f8c5e'
[    1.994980] ima: Allocated hash algorithm: sha256
[    2.036585] ima: No architecture policies found
[    2.038305] evm: Initialising EVM extended attributes:
[    2.039964] evm: security.selinux
[    2.041599] evm: security.SMACK64 (disabled)
[    2.043228] evm: security.SMACK64EXEC (disabled)
[    2.044853] evm: security.SMACK64TRANSMUTE (disabled)
[    2.046461] evm: security.SMACK64MMAP (disabled)
[    2.048054] evm: security.apparmor (disabled)
[    2.049643] evm: security.ima
[    2.051223] evm: security.capability
[    2.052770] evm: HMAC attrs: 0x1
[    2.054743] PM:   Magic number: 14:214:167
[    2.056339] acpi device:30: hash matches
[    2.057910] acpi PNP0000:00: hash matches
[    2.059543] RAS: Correctable Errors collector initialized.
[    2.062628] Freeing unused decrypted memory: 2036K
[    2.064542] Freeing unused kernel image (initmem) memory: 2852K
[    2.077408] Write protecting the kernel read-only data: 22528k
[    2.079175] Freeing unused kernel image (text/rodata gap) memory: 2040K
[    2.080676] Freeing unused kernel image (rodata/data gap) memory: 1420K
[    2.145313] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    2.146386] rodata_test: all tests were successful
[    2.147454] x86/mm: Checking user space page tables
[    2.208268] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    2.209360] Run /init as init process
[    2.210418]   with arguments:
[    2.210419]     /init
[    2.210421]   with environment:
[    2.210421]     HOME=/
[    2.210422]     TERM=linux
[    2.210423]     BOOT_IMAGE=/vmlinuz-5.15.75-gentoo-x86_64
[    2.538922] udevd[1259]: starting version 3.2.10
[    2.540574] udevd[1260]: starting eudev-3.2.10
[    2.687873] ahci 0000:00:17.0: version 3.0
[    2.688257] ahci 0000:00:17.0: AHCI 0001.0301 32 slots 2 ports 6 Gbps 0x3 impl SATA mode
[    2.688265] ahci 0000:00:17.0: flags: 64bit ncq pm led clo only pio slum part deso sadm sds apst 
[    2.688846] scsi host0: ahci
[    2.689106] scsi host1: ahci
[    2.689169] ata1: SATA max UDMA/133 abar m2048@0x9422d000 port 0x9422d100 irq 125
[    2.689173] ata2: SATA max UDMA/133 abar m2048@0x9422d000 port 0x9422d180 irq 125
[    2.701135] cryptd: max_cpu_qlen set to 1000
[    3.004023] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    3.004074] ata2: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    3.004814] ata2.00: ATA-10: WDC WD10SPZX-24Z10T0, 01.01A01, max UDMA/133
[    3.006286] ata2.00: 1953525168 sectors, multi 16: LBA48 NCQ (depth 32), AA
[    3.006299] ata2.00: Features: NCQ-prio
[    3.008677] ata2.00: configured for UDMA/133
[    3.009453] ata1.00: ATA-10: KINGSTON SA400S37480G, S3501103, max UDMA/133
[    3.012871] ata1.00: 937703088 sectors, multi 1: LBA48 NCQ (depth 32), AA
[    3.025877] ata1.00: configured for UDMA/133
[    3.038863] scsi 0:0:0:0: Direct-Access     ATA      KINGSTON SA400S3 1103 PQ: 0 ANSI: 5
[    3.039676] scsi 1:0:0:0: Direct-Access     ATA      WDC WD10SPZX-24Z 1A01 PQ: 0 ANSI: 5
[    3.053123] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    3.060308] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 1
[    3.061478] xhci_hcd 0000:00:14.0: hcc params 0x200077c1 hci version 0x100 quirks 0x0000000081109810
[    3.073215] SSE version of gcm_enc/dec engaged.
[    3.075012] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    3.075123] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 2
[    3.075137] xhci_hcd 0000:00:14.0: Host supports USB 3.0 SuperSpeed
[    3.075203] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.15
[    3.075211] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    3.075215] usb usb1: Product: xHCI Host Controller
[    3.075218] usb usb1: Manufacturer: Linux 5.15.75-gentoo-x86_64 xhci-hcd
[    3.075221] usb usb1: SerialNumber: 0000:00:14.0
[    3.076174] hub 1-0:1.0: USB hub found
[    3.076217] hub 1-0:1.0: 12 ports detected
[    3.077622] r8169 0000:02:00.0: can't disable ASPM; OS doesn't have ASPM control
[    3.079965] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.15
[    3.079981] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    3.079987] usb usb2: Product: xHCI Host Controller
[    3.079994] usb usb2: Manufacturer: Linux 5.15.75-gentoo-x86_64 xhci-hcd
[    3.079999] usb usb2: SerialNumber: 0000:00:14.0
[    3.080570] hub 2-0:1.0: USB hub found
[    3.080600] hub 2-0:1.0: 4 ports detected
[    3.091269] sd 1:0:0:0: [sdb] 1953525168 512-byte logical blocks: (1.00 TB/932 GiB)
[    3.091278] sd 1:0:0:0: [sdb] 4096-byte physical blocks
[    3.091340] sd 1:0:0:0: [sdb] Write Protect is off
[    3.091344] sd 1:0:0:0: [sdb] Mode Sense: 00 3a 00 00
[    3.091371] sd 0:0:0:0: [sda] 937703088 512-byte logical blocks: (480 GB/447 GiB)
[    3.091396] sd 1:0:0:0: [sdb] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    3.091408] sd 0:0:0:0: [sda] Write Protect is off
[    3.091412] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    3.091451] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    3.093831] r8169 0000:02:00.0 eth0: RTL8168gu/8111gu, 8c:16:45:2c:0c:23, XID 509, IRQ 127
[    3.093843] r8169 0000:02:00.0 eth0: jumbo features [frames: 9194 bytes, tx checksumming: ko]
[    3.108965]  sda: sda1 sda2 sda3 sda4 sda5 sda6
[    3.134577] sd 0:0:0:0: [sda] Attached SCSI disk
[    3.236912]  sdb: sdb1 sdb2 sdb3 sdb4
[    3.254434] sd 1:0:0:0: [sdb] Attached SCSI disk
[    3.326977] usb 1-7: new full-speed USB device number 2 using xhci_hcd
[    3.469297] usb 1-7: New USB device found, idVendor=8087, idProduct=0a2a, bcdDevice= 0.01
[    3.469309] usb 1-7: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    3.593956] usb 1-8: new high-speed USB device number 3 using xhci_hcd
[    3.754351] usb 1-8: New USB device found, idVendor=04f2, idProduct=b5d7, bcdDevice=14.07
[    3.754373] usb 1-8: New USB device strings: Mfr=3, Product=1, SerialNumber=2
[    3.754379] usb 1-8: Product: EasyCamera
[    3.754383] usb 1-8: Manufacturer: Chicony Electronics Co.,Ltd.
[    3.754386] usb 1-8: SerialNumber: 0x0001
[    3.994120] EXT4-fs (sda5): mounted filesystem with ordered data mode. Opts: (null). Quota mode: none.
[    5.810050] wmi_bus wmi_bus-PNP0C14:00: WQ data block query control method not found
[    5.810056] wmi_bus wmi_bus-PNP0C14:00: WQ data block query control method not found
[    5.810059] wmi_bus wmi_bus-PNP0C14:00: WQ data block query control method not found
[    5.810062] wmi_bus wmi_bus-PNP0C14:00: WQ data block query control method not found
[    5.980739] input: Ideapad extra buttons as /devices/pci0000:00/0000:00:1f.0/PNP0C09:00/VPC2004:00/input/input3
[    5.980810] ideapad_acpi VPC2004:00: Keyboard backlight control not available
[    6.016092] ideapad_acpi VPC2004:00: DYTC interface is not available
[    6.048335] r8169 0000:02:00.0 enp2s0: renamed from eth0
[    6.061888] mc: Linux media interface: v0.10
[    6.065187] mei_me 0000:00:16.0: enabling device (0000 -> 0002)
[    6.137924] intel-lpss 0000:00:15.0: enabling device (0000 -> 0002)
[    6.138335] idma64 idma64.0: Found Intel integrated DMA 64-bit
[    6.206204] i801_smbus 0000:00:1f.4: SPD Write Disable is set
[    6.206257] i801_smbus 0000:00:1f.4: SMBus using PCI interrupt
[    6.213238] i2c i2c-0: 2/2 memory slots populated (from DMI)
[    6.270379] videodev: Linux video capture interface: v2.00
[    6.296412] pstore: Using crash dump compression: lzo
[    6.302582] input: PC Speaker as /devices/platform/pcspkr/input/input4
[    6.305772] pstore: Registered efi as persistent store backend
[    6.308574] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    6.308922] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    6.308937] Loading firmware: regulatory.db
[    6.310571] Loading firmware: regulatory.db.p7s
[    6.350793] Bluetooth: Core ver 2.22
[    6.350853] NET: Registered PF_BLUETOOTH protocol family
[    6.350855] Bluetooth: HCI device and connection manager initialized
[    6.350861] Bluetooth: HCI socket layer initialized
[    6.350864] Bluetooth: L2CAP socket layer initialized
[    6.350870] Bluetooth: SCO socket layer initialized
[    6.469037] iTCO_vendor_support: vendor-support=0
[    6.479556] RAPL PMU: API unit is 2^-32 Joules, 5 fixed counters, 655360 ms ovfl timer
[    6.479565] RAPL PMU: hw unit of domain pp0-core 2^-14 Joules
[    6.479569] RAPL PMU: hw unit of domain package 2^-14 Joules
[    6.479573] RAPL PMU: hw unit of domain dram 2^-14 Joules
[    6.479576] RAPL PMU: hw unit of domain pp1-gpu 2^-14 Joules
[    6.479579] RAPL PMU: hw unit of domain psys 2^-14 Joules
[    6.483069] Intel(R) Wireless WiFi driver for Linux
[    6.485201] Loading firmware: iwlwifi-7265D-29.ucode
[    6.497437] iwlwifi 0000:03:00.0: Found debug destination: EXTERNAL_DRAM
[    6.497461] iwlwifi 0000:03:00.0: Found debug configuration: 0
[    6.497941] iwlwifi 0000:03:00.0: loaded firmware version 29.4063824552.0 7265D-29.ucode op_mode iwlmvm
[    6.498852] iTCO_wdt iTCO_wdt: Found a Intel PCH TCO device (Version=4, TCOBASE=0x0400)
[    6.502385] iTCO_wdt iTCO_wdt: initialized. heartbeat=30 sec (nowayout=0)
[    6.513894] elan_i2c i2c-ELAN0608:00: supply vcc not found, using dummy regulator
[    6.584377] usb 1-8: Found UVC 1.00 device EasyCamera (04f2:b5d7)
[    6.587241] nvidia: loading out-of-tree module taints kernel.
[    6.587275] input: EasyCamera: EasyCamera as /devices/pci0000:00/0000:00:14.0/usb1/1-8/1-8:1.0/input/input5
[    6.587291] nvidia: module license 'NVIDIA' taints kernel.
[    6.587295] Disabling lock debugging due to kernel taint
[    6.588841] usbcore: registered new interface driver uvcvideo
[    6.612071] nvidia: module verification failed: signature and/or required key missing - tainting kernel
[    6.630088] elan_i2c i2c-ELAN0608:00: Elan Touchpad: Module ID: 0x005b, Firmware: 0x0001, Sample: 0x0002, IAP: 0x0000
[    6.630461] input: Elan Touchpad as /devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0608:00/input/input6
[    6.672613] nvidia-nvlink: Nvlink Core is being initialized, major device number 236

[    6.676513] nvidia 0000:01:00.0: enabling device (0006 -> 0007)
[    6.681756] usbcore: registered new interface driver btusb
[    6.697745] Bluetooth: hci0: Legacy ROM 2.5 revision 1.0 build 3 week 17 2014
[    6.697752] Bluetooth: hci0: Intel device is already patched. patch num: 32
[    6.793346] NVRM: loading NVIDIA UNIX x86_64 Kernel Module  515.65.01  Wed Jul 20 14:00:58 UTC 2022
[    6.827258] nvidia-modeset: Loading NVIDIA Kernel Mode Setting Driver for UNIX platforms  515.65.01  Wed Jul 20 13:43:59 UTC 2022
[    6.831643] [drm] [nvidia-drm] [GPU ID 0x00000100] Loading driver
[    6.847611] iwlwifi 0000:03:00.0: Detected Intel(R) Dual Band Wireless AC 3165, REV=0x210
[    6.854403] thermal thermal_zone2: failed to read out thermal zone (-61)
[    6.856286] ACPI Warning: \_SB.PCI0.RP01.PXSX._DSM: Argument #4 type mismatch - Found [Buffer], ACPI requires [Package] (20210730/nsarguments-61)
[    6.861336] iwlwifi 0000:03:00.0: Applying debug destination EXTERNAL_DRAM
[    6.861627] iwlwifi 0000:03:00.0: Allocated 0x00400000 bytes for firmware monitor.
[    6.866974] iwlwifi 0000:03:00.0: base HW address: a0:c5:89:b9:a7:26
[    6.935366] ieee80211 phy0: Selected rate control algorithm 'iwl-mvm-rs'
[    6.939974] iwlwifi 0000:03:00.0 wlp3s0: renamed from wlan0
[    7.019098] Console: switching to colour dummy device 80x25
[    7.019167] i915 0000:00:02.0: vgaarb: deactivate vga console
[    7.022719] intel_pmc_core intel_pmc_core.0:  initialized
[    7.023877] i915 0000:00:02.0: vgaarb: changed VGA decodes: olddecodes=io+mem,decodes=io+mem:owns=io+mem
[    7.023905] Loading firmware: i915/kbl_dmc_ver1_04.bin
[    7.024419] mei_hdcp 0000:00:16.0-b638ab7e-94e2-4ea2-a552-d1c54b627f04: bound 0000:00:02.0 (ops i915_hdcp_component_ops [i915])
[    7.025295] i915 0000:00:02.0: [drm] Finished loading DMC firmware i915/kbl_dmc_ver1_04.bin (v1.4)
[    7.030729] intel_rapl_common: Found RAPL domain package
[    7.030733] intel_rapl_common: Found RAPL domain core
[    7.030735] intel_rapl_common: Found RAPL domain uncore
[    7.030736] intel_rapl_common: Found RAPL domain dram
[    7.030738] intel_rapl_common: Found RAPL domain psys
[    7.171762] [drm] Initialized nvidia-drm 0.0.0 20160202 for 0000:01:00.0 on minor 0
[    7.174262] [drm] Initialized i915 1.6.0 20201103 for 0000:00:02.0 on minor 1
[    7.177800] ACPI: video: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    7.178108] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input7
[    7.178302] ACPI: video: [Firmware Bug]: ACPI(PXSX) defines _DOD but not _DOS
[    7.178326] ACPI: video: Video Device [PXSX] (multi-head: yes  rom: yes  post: no)
[    7.178378] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:32/LNXVIDEO:01/input/input8
[    7.178527] snd_hda_intel 0000:00:1f.3: bound 0000:00:02.0 (ops i915_audio_component_bind_ops [i915])
[    7.363864] fbcon: i915drmfb (fb0) is primary device
[    8.667533] Console: switching to colour frame buffer device 240x67
[    8.691287] i915 0000:00:02.0: [drm] fb0: i915drmfb frame buffer device
[    8.699969] EXT4-fs (sda5): re-mounted. Opts: commit=600,errors=panic. Quota mode: none.
[    8.723559] snd_hda_codec_realtek hdaudioC0D0: autoconfig for ALC236: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:speaker
[    8.723565] snd_hda_codec_realtek hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    8.723568] snd_hda_codec_realtek hdaudioC0D0:    hp_outs=1 (0x21/0x0/0x0/0x0/0x0)
[    8.723570] snd_hda_codec_realtek hdaudioC0D0:    mono: mono_out=0x0
[    8.723572] snd_hda_codec_realtek hdaudioC0D0:    inputs:
[    8.723573] snd_hda_codec_realtek hdaudioC0D0:      Mic=0x19
[    8.723575] snd_hda_codec_realtek hdaudioC0D0:      Internal Mic=0x12
[    8.779700] input: HDA Intel PCH Mic as /devices/pci0000:00/0000:00:1f.3/sound/card0/input9
[    8.779827] input: HDA Intel PCH Headphone as /devices/pci0000:00/0000:00:1f.3/sound/card0/input10
[    8.782818] input: HDA Intel PCH HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input11
[    8.782993] input: HDA Intel PCH HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input12
[    8.783612] input: HDA Intel PCH HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input13
[    8.792717] input: HDA Intel PCH HDMI/DP,pcm=9 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input14
[    8.793207] input: HDA Intel PCH HDMI/DP,pcm=10 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input15
[    8.885234] Adding 8388604k swap on /dev/sdb1.  Priority:-2 extents:1 across:8388604k FS
[    8.962941] FAT-fs (sda4): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
[    8.985610] ntfs3: Max link count 4000
[    9.040922] EXT4-fs (sdb3): mounting ext2 file system using the ext4 subsystem
[    9.235870] EXT4-fs (sdb3): mounted filesystem without journal. Opts: (null). Quota mode: none.
[   10.841262] Loading firmware: rtl_nic/rtl8168g-3.fw
[   10.873610] Generic FE-GE Realtek PHY r8169-0-200:00: attached PHY driver (mii_bus:phy_addr=r8169-0-200:00, irq=MAC)
[   11.054345] r8169 0000:02:00.0 enp2s0: Link is Down
[   11.084470] iwlwifi 0000:03:00.0: Applying debug destination EXTERNAL_DRAM
[   11.164827] iwlwifi 0000:03:00.0: Applying debug destination EXTERNAL_DRAM
[   11.166313] iwlwifi 0000:03:00.0: FW already configured (0) - re-configuring
[   14.033475] elogind-daemon[3036]: New seat seat0.
[   14.041846] elogind-daemon[3036]: New session c1 of user sddm.
[   14.647411] iwlwifi 0000:03:00.0: Applying debug destination EXTERNAL_DRAM
[   14.732432] iwlwifi 0000:03:00.0: Applying debug destination EXTERNAL_DRAM
[   14.733804] iwlwifi 0000:03:00.0: FW already configured (0) - re-configuring
[   14.767411] iwlwifi 0000:03:00.0: Applying debug destination EXTERNAL_DRAM
[   14.844574] iwlwifi 0000:03:00.0: Applying debug destination EXTERNAL_DRAM
[   14.845835] iwlwifi 0000:03:00.0: FW already configured (0) - re-configuring
[  156.067330] elogind-daemon[3036]: New session 1 of user kyrylo.
[  160.153092] iwlwifi 0000:03:00.0: Applying debug destination EXTERNAL_DRAM
[  160.229519] iwlwifi 0000:03:00.0: Applying debug destination EXTERNAL_DRAM
[  160.230678] iwlwifi 0000:03:00.0: FW already configured (0) - re-configuring
[  164.607278] wlp3s0: authenticate with 44:4e:6d:d4:ae:61
[  164.610284] wlp3s0: send auth to 44:4e:6d:d4:ae:61 (try 1/3)
[  164.620967] wlp3s0: authenticated
[  164.623527] wlp3s0: associate with 44:4e:6d:d4:ae:61 (try 1/3)
[  164.630496] wlp3s0: RX AssocResp from 44:4e:6d:d4:ae:61 (capab=0x1431 status=0 aid=1)
[  164.642000] wlp3s0: associated
[  164.730981] wlp3s0: Limiting TX power to 20 (20 - 0) dBm as advertised by 44:4e:6d:d4:ae:61
[  164.754385] IPv6: ADDRCONF(NETDEV_CHANGE): wlp3s0: link becomes ready
[ 2772.299234] fuse: init (API version 7.34)
[ 3299.195191] wlp3s0: Connection to AP 44:4e:6d:d4:ae:61 lost
[ 3300.672388] wlp3s0: authenticate with 44:4e:6d:d4:ae:61
[ 3300.679738] wlp3s0: send auth to 44:4e:6d:d4:ae:61 (try 1/3)
[ 3300.689011] wlp3s0: authenticated
[ 3300.706230] wlp3s0: associate with 44:4e:6d:d4:ae:61 (try 1/3)
[ 3300.713228] wlp3s0: RX AssocResp from 44:4e:6d:d4:ae:61 (capab=0x1431 status=0 aid=1)
[ 3300.723000] wlp3s0: associated
[ 3300.740926] wlp3s0: Connection to AP 44:4e:6d:d4:ae:61 lost
[ 3301.905466] wlp3s0: authenticate with 44:4e:6d:d4:ae:61
[ 3301.909617] wlp3s0: send auth to 44:4e:6d:d4:ae:61 (try 1/3)
[ 3301.915317] wlp3s0: authenticated
[ 3301.926258] wlp3s0: associate with 44:4e:6d:d4:ae:61 (try 1/3)
[ 3301.935755] wlp3s0: RX AssocResp from 44:4e:6d:d4:ae:61 (capab=0x1431 status=0 aid=1)
[ 3301.943968] wlp3s0: associated
[ 3301.944545] wlp3s0: Limiting TX power to 20 (20 - 0) dBm as advertised by 44:4e:6d:d4:ae:61
[ 3305.543881] wlp3s0: Connection to AP 44:4e:6d:d4:ae:61 lost
[ 3306.692887] wlp3s0: authenticate with 44:4e:6d:d4:ae:61
[ 3306.698741] wlp3s0: send auth to 44:4e:6d:d4:ae:61 (try 1/3)
[ 3306.709202] wlp3s0: authenticated
[ 3306.712922] wlp3s0: associate with 44:4e:6d:d4:ae:61 (try 1/3)
[ 3306.718871] wlp3s0: RX AssocResp from 44:4e:6d:d4:ae:61 (capab=0x1431 status=0 aid=1)
[ 3306.720660] wlp3s0: associated
[ 3306.772672] wlp3s0: Connection to AP 44:4e:6d:d4:ae:61 lost
[ 3308.009148] wlp3s0: authenticate with 44:4e:6d:d4:ae:61
[ 3308.013182] wlp3s0: send auth to 44:4e:6d:d4:ae:61 (try 1/3)
[ 3308.020024] wlp3s0: authenticated
[ 3308.026240] wlp3s0: associate with 44:4e:6d:d4:ae:61 (try 1/3)
[ 3308.032525] wlp3s0: RX AssocResp from 44:4e:6d:d4:ae:61 (capab=0x1431 status=0 aid=1)
[ 3308.038184] wlp3s0: associated
[ 3308.105679] wlp3s0: Connection to AP 44:4e:6d:d4:ae:61 lost
[ 3310.900313] wlp3s0: authenticate with 44:4e:6d:d4:ae:61
[ 3310.910321] wlp3s0: send auth to 44:4e:6d:d4:ae:61 (try 1/3)
[ 3310.914488] wlp3s0: authenticated
[ 3310.916239] wlp3s0: associate with 44:4e:6d:d4:ae:61 (try 1/3)
[ 3310.922204] wlp3s0: RX AssocResp from 44:4e:6d:d4:ae:61 (capab=0x1431 status=0 aid=1)
[ 3310.925775] wlp3s0: associated
[ 3310.976530] wlp3s0: Limiting TX power to 20 (20 - 0) dBm as advertised by 44:4e:6d:d4:ae:61
[ 5409.144237] perf: interrupt took too long (2522 > 2500), lowering kernel.perf_event_max_sample_rate to 79200
[ 6573.206106] perf: interrupt took too long (3165 > 3152), lowering kernel.perf_event_max_sample_rate to 63000
[12890.608011] wlp3s0: Connection to AP 44:4e:6d:d4:ae:61 lost
[12893.925111] wlp3s0: authenticate with 44:4e:6d:d4:ae:61
[12893.928703] wlp3s0: send auth to 44:4e:6d:d4:ae:61 (try 1/3)
[12893.934548] wlp3s0: authenticated
[12893.937536] wlp3s0: associate with 44:4e:6d:d4:ae:61 (try 1/3)
[12893.952268] wlp3s0: RX AssocResp from 44:4e:6d:d4:ae:61 (capab=0x1431 status=0 aid=1)
[12893.962335] wlp3s0: associated
[12894.007207] wlp3s0: Connection to AP 44:4e:6d:d4:ae:61 lost
[12895.277007] wlp3s0: authenticate with 44:4e:6d:d4:ae:61
[12895.279352] wlp3s0: send auth to 44:4e:6d:d4:ae:61 (try 1/3)
[12895.289199] wlp3s0: authenticated
[12895.290871] wlp3s0: associate with 44:4e:6d:d4:ae:61 (try 1/3)
[12895.304670] wlp3s0: RX AssocResp from 44:4e:6d:d4:ae:61 (capab=0x1431 status=0 aid=1)
[12895.305461] wlp3s0: associated
[12895.515951] wlp3s0: Limiting TX power to 20 (20 - 0) dBm as advertised by 44:4e:6d:d4:ae:61
[12896.726902] wlp3s0: deauthenticated from 44:4e:6d:d4:ae:61 (Reason: 3=DEAUTH_LEAVING)
[12897.981000] wlp3s0: authenticate with 44:4e:6d:d4:ae:61
[12897.984005] wlp3s0: send auth to 44:4e:6d:d4:ae:61 (try 1/3)
[12897.991153] wlp3s0: authenticated
[12897.994211] wlp3s0: associate with 44:4e:6d:d4:ae:61 (try 1/3)
[12898.001803] wlp3s0: RX AssocResp from 44:4e:6d:d4:ae:61 (capab=0x1431 status=0 aid=1)
[12898.006796] wlp3s0: associated
[12898.068057] wlp3s0: Limiting TX power to 20 (20 - 0) dBm as advertised by 44:4e:6d:d4:ae:61
[13420.951813] perf: interrupt took too long (3957 > 3956), lowering kernel.perf_event_max_sample_rate to 50400
[22923.991010] wlp3s0: Connection to AP 44:4e:6d:d4:ae:61 lost
[22927.206912] wlp3s0: authenticate with 44:4e:6d:d4:ae:61
[22927.210602] wlp3s0: send auth to 44:4e:6d:d4:ae:61 (try 1/3)
[22927.214261] wlp3s0: authenticated
[22927.222134] wlp3s0: associate with 44:4e:6d:d4:ae:61 (try 1/3)
[22927.227772] wlp3s0: RX AssocResp from 44:4e:6d:d4:ae:61 (capab=0x1431 status=0 aid=1)
[22927.228553] wlp3s0: associated
[22927.562684] wlp3s0: Limiting TX power to 20 (20 - 0) dBm as advertised by 44:4e:6d:d4:ae:61
[24847.193020] perf: interrupt took too long (4959 > 4946), lowering kernel.perf_event_max_sample_rate to 40200
